{
  "时间信息": {
    "$meta": {
      "extensible": false,
      "required": ["当前日期", "当前时间", "星期", "营业状态"]
    },
    "当前日期": "2024年3月15日",
    "当前时间": "20:30",
    "星期": "星期五",
    "营业状态": "营业中"
  },
  
  "地点信息": {
    "$meta": {
      "extensible": false,
      "required": ["当前位置", "可用场所"]
    },
    "当前位置": "顶层办公室",
    "可用场所": {
      "$meta": {
        "extensible": false,
        "required": ["地上", "地下"]
      },
      "地上": ["大厅", "VIP包厢区", "舞厅", "酒吧台", "顶层办公室"],
      "地下": ["工坊培训室", "形体塑造中心", "保养护理中心", "休息区"]
    }
  },
  
  "夜总会经营": {
    "$meta": {
      "extensible": false,
      "required": ["VIP客户数", "待处理订单"],
      "template": {
        "待处理订单": {
          "订单编号": "",
          "客户代号": "",
          "需求类型": "",
          "具体要求": "",
          "截止日期": "",
          "状态": "待处理"
        }
      }
    },
    "VIP客户数": 47,
    "待处理订单": [
      "$__META_EXTENSIBLE__$"
    ]
  },
  
  "工坊培养对象": {
    "$meta": {
      "extensible": false,
      "required": ["当前培养人数", "培养列表"],
      "template": {
        "培养列表": {
          "编号": "",
          "姓名": "",
          "基本信息": {
            "年龄": 0,
            "原始外貌": "",
            "来源": "",
            "培养天数": 0
          },
          "培养进度": 0,
          "定制信息": {
            "对应订单": "无",
            "目标形象": "",
            "特殊要求": ""
          },
          "当前状态": "新入工坊",
          "备注": ["$__META_EXTENSIBLE__$"]
        }
      }
    },
    "当前培养人数": 0,
    "培养列表": [
      "$__META_EXTENSIBLE__$"
    ]
  },
  
  "已归档": {
    "$meta": {
      "extensible": false,
      "required": ["总数", "档案列表"],
      "template": {
        "档案列表": {
          "编号": "",
          "艺名": "",
          "类型": "",
          "年龄": 0,
          "来源": "",
          "特征": "",
          "当前状态": "",
          "评价": ""
        }
      }
    },
    "总数": 5,
    "档案列表": [
      "$__META_EXTENSIBLE__$",
      {
        "$meta": {
          "extensible": false,
          "required": ["编号", "艺名", "类型", "年龄", "来源", "特征", "当前状态", "评价"]
        },
        "编号": "A001",
        "艺名": "小雪",
        "类型": "清纯型",
        "年龄": 23,
        "来源": "债务纠纷",
        "特征": "甜美可人，巨乳",
        "当前状态": "被VIP客户包养",
        "评价": "包养客户评价：温柔体贴，知书达礼，是完美的私人伴侣"
      },
      {
        "$meta": {
          "extensible": false,
          "required": ["编号", "艺名", "类型", "年龄", "来源", "特征", "当前状态", "评价"]
        },
        "编号": "A002",
        "艺名": "薇薇",
        "类型": "性感型",
        "年龄": 25,
        "来源": "直接招聘",
        "特征": "火辣身材，擅长挑逗",
        "当前状态": "在夜总会担任高级陪酒女",
        "评价": "陪酒客户评价：性感妩媚，善于活跃气氛，点单率极高"
      },
      {
        "$meta": {
          "extensible": false,
          "required": ["编号", "艺名", "类型", "年龄", "来源", "特征", "当前状态", "评价"]
        },
        "编号": "A003",
        "艺名": "琳琳",
        "类型": "萝莉型",
        "年龄": 21,
        "来源": "自愿加入",
        "特征": "娇小可爱，幼态身材",
        "当前状态": "在夜总会担任陪玩女",
        "评价": "陪玩客户评价：活泼可爱会撒娇，陪玩服务很到位，回头客极多"
      },
      {
        "$meta": {
          "extensible": false,
          "required": ["编号", "艺名", "类型", "年龄", "来源", "特征", "当前状态", "评价"]
        },
        "编号": "A004",
        "艺名": "佳佳",
        "类型": "御姐型",
        "年龄": 26,
        "来源": "鹿忧传媒调派",
        "特征": "成熟魅力，社交能力强",
        "当前状态": "在夜总会担任名媛",
        "评价": "高端客户评价：谈吐优雅气质出众，商务场合表现完美，带出去很有面子"
      },
      {
        "$meta": {
          "extensible": false,
          "required": ["编号", "艺名", "类型", "年龄", "来源", "特征", "当前状态", "评价"]
        },
        "编号": "A005",
        "艺名": "蜜桃",
        "类型": "巨乳萝莉",
        "年龄": 22,
        "来源": "金钱诱惑",
        "特征": "罕见的巨乳萝莉体型，珍稀资源",
        "当前状态": "被VIP客户专属包养",
        "评价": "专属客户评价：独特体型完美满足特殊需求，愿意支付高额溢价长期续约"
      }
    ]
  },
  
  "侦测数据": {
    "$meta": {
      "extensible": true,
      "required": [],
      "template": {}
    }
  }
}
