---
<status_current_variables>
{{stat_data}}
</status_current_variables>

rule:
  - Output update analysis at reply end
  - _.set('path', 'old', 'new') for direct assignment/state changes
  - _.add('path', value) to add/subtract numerical value
  - _.insert('path', 'item_or_key', 'value') to add element to array/object
  - _.remove('path', 'item_or_key') to remove element from array/object
  - Objects/arrays: NO quotes, use direct literals. Strings: USE quotes. Numbers/booleans: NO quotes
  - Only update variables needing change based on story progress
  - In Analysis: list ALL relevant variables, mark most as 'No' to show consideration
  - 同一客户多个需求合并到一个订单，不允许重复委托人
  - 不允许姓名重复的培养对象，同一人只能一个培养记录
  - 不允许艺名重复的归档记录，同一艺名只能一个归档

format: |-
  <UpdateVariable>
    <Analysis>
      ${variable_path}: ${Yes or No}
      ...
    </Analysis>
    ${command_expression}; // ${brief reason}
    ...
  </UpdateVariable>

example: |-
  示例1 - 时间推进+自动培养：
  <UpdateVariable>
    <Analysis>
      时间信息.当前时间: Yes
      时间信息.营业状态: Yes
      工坊培养对象.培养列表[0].培养进度: Yes
      工坊培养对象.培养列表[1].培养进度: Yes
    </Analysis>
    _.set('时间信息.当前时间', '20:30', '23:45'); // 时间流逝深夜
    _.set('时间信息.营业状态', '营业中', '即将打烊'); // 接近打烊
    _.add('工坊培养对象.培养列表[0].培养进度', 2); // 自动进度提升
    _.add('工坊培养对象.培养列表[1].培养进度', 3); // 自动进度提升
  </UpdateVariable>

  示例2 - 新素人入工坊：
  <UpdateVariable>
    <Analysis>
      工坊培养对象.当前培养人数: Yes
      工坊培养对象.培养列表: Yes
      夜总会经营.待处理订单: Yes
    </Analysis>
    _.add('工坊培养对象.当前培养人数', 1); // 新素人人数增加
    _.insert('工坊培养对象.培养列表', {姓名: '张婷', 基本信息: {年龄: 22, 原始外貌: '清秀文静', 来源: '债务纠纷'}, 培养进度: 0, 定制信息: {对应订单: '李总', 目标形象: '高端名媛', 特殊要求: '气质优雅擅长社交'}, 备注: ['$__META_EXTENSIBLE__$']}); // 添加张婷
    _.remove('夜总会经营.待处理订单', 0); // 订单开始执行移除
  </UpdateVariable>

  示例3 - {{user}}明确指令额外培训：
  <UpdateVariable>
    <Analysis>
      工坊培养对象.培养列表[0].培养进度: Yes
      工坊培养对象.培养列表[0].备注: Yes
    </Analysis>
    _.add('工坊培养对象.培养列表[0].培养进度', 5); // {{user}}指令专项培训额外进度(叠加自动)
    _.insert('工坊培养对象.培养列表[0].备注', '3月16日：按{{user}}指令完成社交礼仪专项课程表现优秀'); // 记录过程
  </UpdateVariable>

  示例4 - 培养对象结业归档：
  <UpdateVariable>
    <Analysis>
      工坊培养对象.当前培养人数: Yes
      工坊培养对象.培养列表: Yes
      已归档.总数: Yes
      已归档.档案列表: Yes
    </Analysis>
    _.add('工坊培养对象.当前培养人数', -1); // 结业人数减少
    _.remove('工坊培养对象.培养列表', 0); // 移除已结业对象
    _.add('已归档.总数', 1); // 归档总数增加
    _.insert('已归档.档案列表', {姓名: '张婷', 艺名: '雅琪', 简述: '由债务纠纷方式加入，现为VIP客户包养，客户评价优秀'}); // 添加归档
  </UpdateVariable>

  示例5 - 对象侦测管理：
  <UpdateVariable>
    <Analysis>
      侦测数据: Yes
    </Analysis>
    _.insert('侦测数据', '云舒', '整体情况：身材修长匀称，体态优雅\n神情：眼神温柔明亮，嘴角含笑\n嘴部：唇色红润，唇形饱满\n胸部：D罩杯，饱满圆润，挺拔\n乳头：粉嫩，适中大小，微微凸起\n乳晕：淡粉色，直径约3cm\n屁股：圆润挺翘，紧致有弹性\n小穴：粉嫩紧致，湿润适中\n屁眼：粉色，紧致'); // 对云舒侦测
    _.remove('侦测数据', '云舒'); // 侦测结束删除
  </UpdateVariable>

  示例6 - 综合更新：
  <UpdateVariable>
    <Analysis>
      时间信息.当前日期: Yes
      时间信息.当前时间: Yes
      时间信息.星期: Yes
      时间信息.营业状态: Yes
      地点信息.当前位置: Yes
      夜总会经营.VIP客户数: Yes
      工坊培养对象.培养列表[0].培养进度: Yes
      工坊培养对象.培养列表[1].备注: Yes
    </Analysis>
    _.set('时间信息.当前日期', '2024年3月15日', '2024年3月16日'); // 新一天
    _.set('时间信息.当前时间', '03:00', '09:00'); // 清晨
    _.set('时间信息.星期', '星期五', '星期六'); // 周末
    _.set('时间信息.营业状态', '营业中', '准备中'); // 准备营业
    _.set('地点信息.当前位置', '工坊培训室', '顶层办公室'); // 回办公室
    _.add('夜总会经营.VIP客户数', 2); // 新增2位VIP
    _.add('工坊培养对象.培养列表[0].培养进度', 8); // 张婷完成重要培训进度大幅提升
    _.insert('工坊培养对象.培养列表[1].备注', '3月16日：开始形体改造疗程预计持续2周'); // 记录第二位进展
  </UpdateVariable>

  示例7 - 更新快速回复选项：
  <UpdateVariable>
    <Analysis>
      快速回复.当前回复: Yes
      快速回复.快进回复: Yes
    </Analysis>
    _.set('快速回复.当前回复', [{标签: '关注地上生意', 内容: '接起电话，询问云舒关于张副秘书长的详细安排。\n\n「薇薇那边准备得怎么样了？张副的喜好都摸清楚了吗？今晚的服务不能有任何闪失。」'}, {标签: '关注地下工坊', 内容: '看向云卷，对工坊的情况更感兴趣。\n\n「工坊确实安静太久了。最近有什么合适的\'原材料\'吗？或者……该考虑接一些特殊订单了。」'}], [{标签: '同意安排', 内容: '我微笑着表示认可，让云舒和云卷按计划执行。\n\n「很好，就按你们说的办。我相信你们的专业判断。」'}, {标签: '提出异议', 内容: '我摇头否定，对当前的安排不太满意。\n\n「这个方案还不够完善，我们需要重新考虑一下细节。」'}]); // 根据当前对话更新回复选项
    _.set('快速回复.快进回复', [{标签: '今晚服务中', 内容: '（快进到深夜时分，至尊包厢中张副秘书长的接待正在进行，薇薇的表现如何？会所的氛围怎样？）'}, {标签: '数日后总结', 内容: '（快进到三天后的晨间例会时分，云舒和云卷正向我汇报这几天的营业情况、VIP客户反馈以及工坊的最新动向）'}], [{标签: '跳至深夜', 内容: '（夜色更深，时间来到了凌晨2点，夜总会即将打烊，我在办公室处理今晚的收尾工作）'}, {标签: '跳至次日', 内容: '（第二天清晨，阳光透过落地窗洒进办公室，新的一天开始了，云舒带来了昨晚的营业报表和客户反馈）'}]); // 根据剧情进展更新快进选项
  </UpdateVariable>
