{
  "时间信息": {
    "$meta": {
      "extensible": false,
      "required": ["当前日期", "当前时间", "星期", "营业状态"]
    },
    "当前日期": "2024年3月15日",
    "当前时间": "20:30",
    "星期": "星期五",
    "营业状态": "营业中"
  },
  
  "地点信息": {
    "$meta": {
      "extensible": false,
      "required": ["当前位置", "可用场所"]
    },
    "当前位置": "顶层办公室",
    "可用场所": {
      "$meta": {
        "extensible": false,
        "required": ["地上", "地下"]
      },
      "地上": ["大厅", "VIP包厢区", "舞厅", "酒吧台", "顶层办公室"],
      "地下": ["工坊培训室", "形体塑造中心", "保养护理中心", "休息区"]
    }
  },
  
  "夜总会经营": {
    "$meta": {
      "extensible": false,
      "required": ["在职员工数", "VIP客户数", "待处理订单"],
      "template": {
        "待处理订单": {
          "订单编号": "",
          "客户代号": "",
          "需求类型": "",
          "具体要求": "",
          "截止日期": "",
          "状态": "待处理"
        }
      }
    },
    "在职员工数": 23,
    "VIP客户数": 47,
    "待处理订单": [
      "$__META_EXTENSIBLE__$",
      {
        "$meta": {
          "extensible": false,
          "required": ["订单编号", "客户代号", "需求类型", "截止日期", "状态"]
        },
        "订单编号": "C2024031501",
        "客户代号": "张副秘书长",
        "需求类型": "定制培养",
        "具体要求": "清纯大学生形象，巨乳，性格温顺",
        "截止日期": "2024年6月15日",
        "状态": "培养中"
      }
    ]
  },
  
  "工坊培养对象": {
    "$meta": {
      "extensible": false,
      "required": ["当前培养人数", "培养列表"],
      "template": {
        "培养列表": {
          "编号": "",
          "姓名": "",
          "基本信息": {
            "年龄": 0,
            "原始外貌": "",
            "来源": "",
            "培养天数": 0
          },
          "培养进度": 0,
          "定制信息": {
            "对应订单": "无",
            "目标形象": "",
            "特殊要求": ""
          },
          "当前状态": "新入工坊",
          "备注": ["$__META_EXTENSIBLE__$"]
        }
      }
    },
    "当前培养人数": 3,
    "培养列表": [
      "$__META_EXTENSIBLE__$",
      {
        "$meta": {
          "extensible": false,
          "required": ["编号", "姓名", "基本信息", "培养进度", "定制信息", "当前状态"]
        },
        "编号": "T001",
        "姓名": "林雨欣",
        "基本信息": {
          "$meta": {
            "extensible": false,
            "required": ["年龄", "来源", "培养天数"]
          },
          "年龄": 22,
          "原始外貌": "清秀,身材偏瘦",
          "来源": "债务纠纷",
          "培养天数": 65
        },
        "培养进度": 60,
        "定制信息": {
          "$meta": {
            "extensible": false,
            "required": ["对应订单", "目标形象", "特殊要求"]
          },
          "对应订单": "C2024031501",
          "目标形象": "清纯大学生,巨乳",
          "特殊要求": "温顺听话,擅长撒娇"
        },
        "当前状态": "形体改造恢复期,继续基础培训",
        "备注": [
          "$__META_EXTENSIBLE__$",
          "胸部整形手术已完成,恢复良好",
          "对礼仪课程接受度高"
        ]
      },
      {
        "$meta": {
          "extensible": false,
          "required": ["编号", "姓名", "基本信息", "培养进度", "定制信息", "当前状态"]
        },
        "编号": "T002",
        "姓名": "周晓彤",
        "基本信息": {
          "$meta": {
            "extensible": false,
            "required": ["年龄", "来源", "培养天数"]
          },
          "年龄": 20,
          "原始外貌": "可爱,娃娃脸,身材娇小",
          "来源": "自愿加入",
          "培养天数": 24
        },
        "培养进度": 25,
        "定制信息": {
          "$meta": {
            "extensible": false,
            "required": ["对应订单", "目标形象", "特殊要求"]
          },
          "对应订单": "无",
          "目标形象": "萝莉风格,合法萝莉",
          "特殊要求": "培养成通用型陪玩女"
        },
        "当前状态": "基础培训阶段",
        "备注": [
          "$__META_EXTENSIBLE__$",
          "学习能力较强",
          "性格活泼,适合陪玩服务"
        ]
      },
      {
        "$meta": {
          "extensible": false,
          "required": ["编号", "姓名", "基本信息", "培养进度", "定制信息", "当前状态"]
        },
        "编号": "T003",
        "姓名": "陈思思",
        "基本信息": {
          "$meta": {
            "extensible": false,
            "required": ["年龄", "来源", "培养天数"]
          },
          "年龄": 24,
          "原始外貌": "御姐气质,身材高挑",
          "来源": "鹿忧传媒调派",
          "培养天数": 14
        },
        "培养进度": 45,
        "定制信息": {
          "$meta": {
            "extensible": false,
            "required": ["对应订单", "目标形象", "特殊要求"]
          },
          "对应订单": "无",
          "目标形象": "高端名媛",
          "特殊要求": "重点培养高端社交能力"
        },
        "当前状态": "性爱技巧强化训练中",
        "备注": [
          "$__META_EXTENSIBLE__$",
          "艺人出身,社交和才艺基础好",
          "需要突破性爱技巧短板"
        ]
      }
    ]
  },
  
  "已归档艺人": {
    "$meta": {
      "extensible": false,
      "required": ["总数", "档案列表"],
      "template": {
        "档案列表": {
          "编号": "",
          "艺名": "",
          "类型": "",
          "年龄": 0,
          "来源": "",
          "特征": "",
          "当前状态": ""
        }
      }
    },
    "总数": 15,
    "档案列表": [
      "$__META_EXTENSIBLE__$",
      {
        "$meta": {
          "extensible": false,
          "required": ["编号", "艺名", "类型", "来源", "当前状态"]
        },
        "编号": "A001",
        "艺名": "小雪",
        "类型": "清纯型",
        "年龄": 23,
        "来源": "债务纠纷",
        "特征": "甜美可人,巨乳",
        "当前状态": "已分配给VIP客户包养",
        "客户满意度": "极高"
      },
      {
        "$meta": {
          "extensible": false,
          "required": ["编号", "艺名", "类型", "来源", "当前状态"]
        },
        "编号": "A002",
        "艺名": "薇薇",
        "类型": "性感型",
        "年龄": 25,
        "来源": "直接招聘",
        "特征": "火辣身材,擅长挑逗",
        "当前状态": "在夜总会担任高级陪酒女",
        "受欢迎程度": "很高"
      },
      {
        "$meta": {
          "extensible": false,
          "required": ["编号", "艺名", "类型", "来源", "当前状态"]
        },
        "编号": "A003",
        "艺名": "琳琳",
        "类型": "萝莉型",
        "年龄": 21,
        "来源": "自愿加入",
        "特征": "娇小可爱,幼态身材",
        "当前状态": "在夜总会担任陪玩女",
        "受欢迎程度": "极高"
      },
      {
        "$meta": {
          "extensible": false,
          "required": ["编号", "艺名", "类型", "来源", "当前状态"]
        },
        "编号": "A004",
        "艺名": "佳佳",
        "类型": "御姐型",
        "年龄": 26,
        "来源": "鹿忧传媒调派",
        "特征": "成熟魅力,社交能力强",
        "当前状态": "在夜总会担任名媛",
        "受欢迎程度": "高"
      },
      {
        "$meta": {
          "extensible": false,
          "required": ["编号", "艺名", "类型", "来源", "当前状态"]
        },
        "编号": "A005",
        "艺名": "蜜桃",
        "类型": "巨乳萝莉",
        "年龄": 22,
        "来源": "金钱诱惑",
        "特征": "罕见的巨乳萝莉体型,珍稀资源",
        "当前状态": "已分配给VIP客户专属",
        "客户满意度": "极高",
        "备注": "公司培养的第一个巨乳萝莉"
      }
    ]
  }
}
