{
  "时间信息": {
    "$meta": {
      "extensible": false,
      "required": ["当前日期", "当前时间", "星期", "营业状态"]
    },
    "当前日期": "2024年3月15日",
    "当前时间": "20:30",
    "星期": "星期五",
    "营业状态": "营业中"
  },
  
  "地点信息": {
    "$meta": {
      "extensible": false,
      "required": ["当前位置", "可用场所"]
    },
    "当前位置": "顶层办公室",
    "可用场所": {
      "$meta": {
        "extensible": false,
        "required": ["地上", "地下"]
      },
      "地上": ["大厅", "VIP包厢区", "舞厅", "酒吧台", "顶层办公室"],
      "地下": ["工坊培训室", "形体塑造中心", "保养护理中心", "休息区"]
    }
  },
  
  "夜总会经营": {
    "$meta": {
      "extensible": false,
      "required": ["VIP客户数", "待处理订单"],
      "template": {
        "待处理订单": {
          "委托人": "",
          "需求类型": "",
          "具体要求": "",
          "截止日期": ""
        }
      }
    },
    "VIP客户数": 47,
    "待处理订单": [
      "$__META_EXTENSIBLE__$"
    ]
  },
  
  "工坊培养对象": {
    "$meta": {
      "extensible": false,
      "required": ["当前培养人数", "培养列表"],
      "template": {
        "培养列表": {
          "姓名": "",
          "基本信息": {
            "年龄": 0,
            "原始外貌": "",
            "来源": ""
          },
          "培养进度": 0,
          "定制信息": {
            "对应订单": "无",
            "目标形象": "",
            "特殊要求": ""
          },
          "备注": ["$__META_EXTENSIBLE__$"]
        }
      }
    },
    "当前培养人数": 0,
    "培养列表": [
      "$__META_EXTENSIBLE__$"
    ]
  },
  
  "已归档": {
    "$meta": {
      "extensible": false,
      "required": ["总数", "档案列表"],
      "template": {
        "档案列表": {
          "姓名": "",
          "艺名": "",
          "简述": ""
        }
      }
    },
    "总数": 5,
    "档案列表": [
      "$__META_EXTENSIBLE__$",
      {
        "$meta": {
          "extensible": false,
          "required": ["姓名", "艺名", "简述"]
        },
        "姓名": "林雨欣",
        "艺名": "小雪",
        "简述": "由债务纠纷方式加入，现为被VIP客户包养的清纯型艺人，客户评价温柔体贴知书达礼"
      },
      {
        "$meta": {
          "extensible": false,
          "required": ["姓名", "艺名", "简述"]
        },
        "姓名": "王薇",
        "艺名": "薇薇",
        "简述": "由会所招聘方式加入，现为在夜总会担任高级陪酒女的性感型艺人，客户评价性感妩媚善于活跃气氛"
      },
      {
        "$meta": {
          "extensible": false,
          "required": ["姓名", "艺名", "简述"]
        },
        "姓名": "周晓彤",
        "艺名": "琳琳",
        "简述": "由自愿加入方式加入，现为在夜总会担任陪玩女的萝莉型艺人，客户评价活泼可爱服务到位"
      },
      {
        "$meta": {
          "extensible": false,
          "required": ["姓名", "艺名", "简述"]
        },
        "姓名": "陈思思",
        "艺名": "佳佳",
        "简述": "由鹿忧传媒调派方式加入，现为在夜总会担任名媛的御姐型艺人，客户评价谈吐优雅气质出众"
      },
      {
        "$meta": {
          "extensible": false,
          "required": ["姓名", "艺名", "简述"]
        },
        "姓名": "李桃",
        "艺名": "蜜桃",
        "简述": "由金钱诱惑方式加入，现为被VIP客户专属包养的巨乳萝莉型艺人，客户评价独特体型完美满足特殊需求"
      }
    ]
  },
  
  "侦测数据": {
    "$meta": {
      "extensible": true,
      "required": [],
      "template": {}
    }
  },
  
  "快速回复": {
    "$meta": {
      "extensible": false,
      "required": ["当前回复", "快进回复"],
      "template": {
        "当前回复": {
          "标签": "",
          "内容": ""
        },
        "快进回复": {
          "标签": "",
          "内容": ""
        }
      }
    },
    "当前回复": [
      "$__META_EXTENSIBLE__$",
      {
        "$meta": {
          "extensible": false,
          "required": ["标签", "内容"]
        },
        "标签": "关注地上生意",
        "内容": "接起电话，询问云舒关于张副秘书长的详细安排。\n\n「薇薇那边准备得怎么样了？张副的喜好都摸清楚了吗？今晚的服务不能有任何闪失。」"
      },
      {
        "$meta": {
          "extensible": false,
          "required": ["标签", "内容"]
        },
        "标签": "关注地下工坊",
        "内容": "看向云卷，对工坊的情况更感兴趣。\n\n「工坊确实安静太久了。最近有什么合适的'原材料'吗？或者……该考虑接一些特殊订单了。」"
      }
    ],
    "快进回复": [
      "$__META_EXTENSIBLE__$",
      {
        "$meta": {
          "extensible": false,
          "required": ["标签", "内容"]
        },
        "标签": "今晚服务中",
        "内容": "（快进到深夜时分，至尊包厢中张副秘书长的接待正在进行，薇薇的表现如何？会所的氛围怎样？）"
      },
      {
        "$meta": {
          "extensible": false,
          "required": ["标签", "内容"]
        },
        "标签": "数日后总结",
        "内容": "（快进到三天后的晨间例会时分，云舒和云卷正向我汇报这几天的营业情况、VIP客户反馈以及工坊的最新动向）"
      }
    ]
  }
}
