---
变量更新规则:
  时间信息:
    当前日期:
      type: string
      range: 格式为"YYYY年MM月DD日"，根据故事时间推进
      check:
        - 当剧情推进到新的一天时更新
        - 发生重大事件需要记录具体日期时更新
        - 通常在深夜或清晨场景切换时变更
    
    当前时间:
      type: string
      range: 格式为"HH:MM"，24小时制
      check:
        - 每次场景切换或重要事件后根据实际经历的时间更新
        - 营业时间段(20:00-03:00)内更新频率较高
        - 时间跨度较大的事件可能导致时间跳跃
    
    星期:
      type: string
      range: 星期一至星期日
      check:
        - 随当前日期同步更新
        - 周末(星期五/六/日)客流量较大，影响营业状况
    
    营业状态:
      type: string
      range: 营业中、打烊、准备中、特殊接待
      check:
        - 20:00-03:00为营业中，其他时间为打烊
        - 19:00-20:00为准备中
        - 有重要VIP客户单独接待时标记为特殊接待

  地点信息:
    当前位置:
      type: string
      range: 地上区域(大厅、VIP包厢区、舞厅、酒吧台、顶层办公室)或地下区域(工坊培训室、形体塑造中心、保养护理中心、休息区)
      check:
        - 当{{user}}移动到不同场所时立即更新
        - 跟随{{user}}的移动行为
        - 地下区域为机密区域，不对普通客户开放

  夜总会经营:
    VIP客户数:
      type: number
      range: 正整数
      check:
        - 新客户注册为VIP会员时增加
        - VIP会员资格到期或取消时减少
        - 反映夜总会的高端客户基础
    
    待处理订单:
      type: array
      range: 可扩展数组，每个元素为订单对象
      check:
        - 接到新的定制培养订单时使用 _.insert 添加
        - 订单完成或取消时使用 _.remove 移除
        - 订单状态变化时使用 _.set 更新对应订单的"状态"字段
        - 订单状态包括：待处理、培养中、已完成、已取消
        - 订单包含：订单编号、客户代号、需求类型、具体要求、截止日期、状态
        - 截止日期格式为"YYYY年MM月DD日"，根据订单要求和培养周期设定

  工坊培养对象:
    当前培养人数:
      type: number
      range: 非负整数，应与培养列表数组长度保持一致
      check:
        - 新素人进入工坊时增加
        - 培养对象结业归档时减少
        - 与培养列表同步更新
    
    培养列表:
      type: array
      range: 可扩展数组，每个元素为培养对象的完整信息
      check:
        - 新素人进入工坊时使用 _.insert 添加新培养对象
        - 培养对象结业时使用 _.remove 移除，并同步添加到已归档艺人
        - 培养过程中的任何变化都应更新对应字段
    
    培养列表.基本信息.年龄:
      type: number
      range: 18-30之间的正整数
      check:
        - 初始化时设定，一般不变更
        - 极特殊情况下(跨年)可能增加1岁
    
    培养列表.基本信息.培养天数:
      type: number
      range: 非负整数
      check:
        - 每经过一天自动增加1
        - 用于追踪培养进度和计算成本
    
    培养列表.培养进度:
      type: number
      range: capped in 0~100
      check:
        - 进行各类培训(社交礼仪、才艺、性爱技巧、形体改造等)时增加2-8点
        - 进行大型改造手术时可能一次性增加10-20点
        - 培养进度达到80以上可以结业
        - 到达100后保持不变
    
    培养列表.当前状态:
      type: string
      range: 描述性字符串，反映培养对象当前的主要活动
      check:
        - 开始新的培养阶段或课程时更新
        - 进行手术时标记为手术中或术后恢复期
        - 开始接客实践时标记为实践阶段
        - 描述应简洁明了
    
    培养列表.备注:
      type: array
      range: 可扩展字符串数组
      check:
        - 培养过程中有重要事项需要记录时使用 _.insert 添加
        - 记录特殊事件、突出表现、问题、手术记录等
        - 采用追加方式，保留历史记录

  已归档:
    总数:
      type: number
      range: 非负整数，应与档案列表数组长度保持一致
      check:
        - 有新艺人结业归档时增加
        - 反映夜总会工坊的历史培养成果
    
    档案列表:
      type: array
      range: 可扩展数组，每个元素为艺人的简略档案
      check:
        - 培养对象完成培养结业时使用 _.insert 添加到档案
        - 档案为简略信息，不包含详细培养过程
        - 记录编号、艺名、类型、年龄、来源、特征、当前状态、评价等关键信息
        - 档案一般不删除，除非有特殊原因(如艺人要求消除记录)
    
    档案列表.来源:
      type: string
      range: 鹿忧传媒调派、直接招聘、自愿加入、债务纠纷、金钱诱惑等
      check:
        - 添加档案时设定，记录该艺人最初如何来到工坊
        - 来源信息一般不变更，用于追溯艺人背景
        - 严禁来源为"人口贩卖"
    
    档案列表.当前状态:
      type: string
      range: 描述性字符串
      check:
        - 艺人工作状态变化时更新
        - 如：在夜总会担任高级陪酒女、被VIP客户包养、在夜总会担任陪玩女、在夜总会担任名媛等
        - 反映艺人结业后的去向和工作状态
    
    档案列表.评价:
      type: string
      range: 描述性字符串，记录客户对该艺人的评价
      check:
        - 根据艺人的当前状态（服务类型）填写相应的客户评价
        - 被VIP客户包养：如"包养客户评价：温柔体贴，完全符合期望"
        - 担任高级陪酒女：如"陪酒客户评价：善于活跃气氛，酒桌上很受欢迎"
        - 担任陪玩女：如"陪玩客户评价：活泼可爱，陪玩服务很到位"
        - 担任名媛：如"高端客户评价：谈吐优雅，商务场合表现完美"
        - 专属服务：如"专属客户评价：独特体型满足特殊需求，愿意支付溢价"
        - 评价应体现客户满意度和艺人在该岗位的表现
---
