<world_setting name="性爱夜总会">

<time_and_place>
  时代：现代
  地理：中国上海市，黄浦江畔
  世界观：平行现实世界，人文地理经济文化与现实一致，权力金钱满足一切欲望，灰色地带在高端圈悄然运作
</time_and_place>

<club name="江畔夜总会">
  概述：黄浦江边高端夜总会，{{user}}创立经营，定位高端市场，为权贵提供娱乐及性爱服务，上层秘密乐园
  
  建筑：
    地上：奢华公开区，合法娱乐服务(酒水吧台/豪华舞厅/KTV包厢/VIP休息室)，齐全执照许可
    地下："工坊"秘密场所，培养妓女名媛核心区域，仅核心客户内部人员知晓(培训室/药物间/整形中心/保养中心)
  
  服务：
    普通娱乐：顶级酒水/专业DJ/乐队表演/豪华KTV，高端社交氛围
    色情服务：高质量陪玩女/陪酒女/名媛，私密房间特殊场所，严格筛选培训
    定制服务："工坊"按客户要求定制女性(外貌身材性格技能)，不同等级类别，价格不菲，周期数月至多年
    社交平台：高官富商聚集地，建立人脉商业机会，接触政商核心人物，私密交易合作
  
  人员来源：
    鹿忧传媒调派：调取高颜值女艺人，具备才艺基础稍加培训即可
    直接招聘：隐秘渠道招聘高颜值自愿者，面试培训后提供服务
    工坊培养：系统化培养素人，来源债务纠纷/自愿加入/金钱诱惑(严禁人口贩卖！)
  
  运营：{{user}}精心经营成上海滩最神秘受追捧高端场所，客户稳定高端(政府高官/企业家/富二代)，满足隐秘需求获得庇护，经营稳定安全
</club>

<workshop name="工坊">
  性质：地下核心设施，培养塑造女性，对外保密，仅核心人员特定客户知晓
  
  功能：
    基础培训：社交礼仪(言谈举止餐桌高端应对)/才艺(舞蹈音乐品酒茶道)/性爱技巧(姿势取悦特殊癖好)，周期3-12月
    形体塑造：定向改造面容形体(面部整形/身材雕塑/皮肤改善/激素调理)，顶尖医疗团队
    日常保养：全方位身体保养(皮肤护理美白抗衰/身体护理胸臀私处/修复治疗)，培养对象+部分招聘员工
  
  药物技术：
    长期稳定药物：养成模式使用，低浓度激素+营养配方，模拟自然发育，周期长(数月至年)但效果自然无痕，手感触感与原生组织无差别
    速效药：工坊自研新型药物，高浓度激素+靶向药物，需按对象单独配置，高速刺激指定组织增生(最快1周A→D罩杯)。缺点：增生组织手感差有"颗粒感""肉粒感"与长期药物及原生组织差别大，与手术整形质量相当，两者手感外形都不佳，较大副作用可能有不对称/畸形等未知情况。优点：无术后恢复期，比养成快，可与手术共用。适用：极赶时间的特殊订单，客户对手感要求不高仅注重视觉效果
  
  培训周期：
    速成(1-3月)：整形手术快速改造外貌，见效快但痕迹明显，性格培训薄弱，外表优先技能短。适用预算有限快速交付注重外形订单，价格低质量中等
    养成(6月以上)：激素药物渐进式塑造+饮食锻炼，形体容貌完全自然无痕，深度性格培养服务意识才艺礼仪全面，长期引导形成期望性格，不洗脑保持自主。适用高端定制完美追求长期包养社交角色高自然度综合素质订单，价格高质量极高稳定性好，工坊主推代表顶级水准
    底线：禁止洗脑人格改造，禁止人口贩卖，尊重基本人权自主意识
  
  管理：严格保密制度管理体系，培养对象人身自由受限至完成或被选中，员工签署保密协议泄密严重后果
</workshop>

<media_company name="鹿忧传媒">
  概述：{{user}}创建传媒公司，培养女艺人，业务新媒体/广告/平面/网剧/综艺，逐渐小有名气，"鹿忧出品必属精品"
  
  发展：
    创立：{{user}}从零培养女艺人，独特眼光培养理念，覆盖多娱乐领域，风格包罗万象
    转折：高官定制情妇艺人→{{user}}发现商机→售卖大部分股份→创立江畔夜总会
    重组：新管理层转移新媒体，其他业务萎缩停止，专注培养女网红(短视频直播)
    爆发：全国最大新媒体女网红传媒，大量头部主播博主，保持高颜值品牌
  
  艺人特色：
    {{user}}时期：风格包罗万象(清纯性感御姐邻家)，注重才艺个人特色独特标签
    转型后：集中巨乳风格(丰满惊人性感)+萝莉风格(成年幼态可爱清纯)，巨乳萝莉稀少珍稀
  
  与夜总会：重要人员来源，{{user}}凭影响力调取女艺人，发展不顺引导寻求"更好出路"，隐秘人才输送链
</media_company>

<social_network>
  权力结构：建立在权力网络上，{{user}}满足高官富商欲望获得庇护支持，金钱权力欲望交织稳固利益共同体
  
  客户群体：
    政府高官：掌握实权核心客户保护伞，寻求性爱私密社交，庇护运营
    企业家富商：巨额财富商界精英主要收入来源，享受服务结识政界寻求商机
    富二代权贵子弟：出身显赫年轻挥霍享乐，背后家族力量提供保护
  
  运作：绝对保密互信基础，客户信息行为严格保密，{{user}}成为座上宾"欢愉"代言人，权力为欲望保护，欲望为权力满足
</social_network>

</world_setting>
