<action_timeline name="全员行动动线">
  <overview>
    描述: |
      该文件为主要租客及其家庭成员在工作日、休息日的标准行动轨迹，时间粒度为 2 小时。
      默认时段覆盖 06:00 - 次日 02:00，可作为脚本推算角色位置的基表。
      位置代号：
        - [房间]：201（林小鹿）、301（陈蜜）、302（陈糖）、401-403（王艳一家）
        - [公共]：101（客厅/活动区），103（公共厨房），303（洗衣房/天台），走廊
        - [外部]：学校、幼儿园、港口、市场/菜场、商业街、城市取材点
        - [睡眠]：在各自房间休息
  </overview>

  <character name="林小鹿 (201)">
    <routine type="weekday" name="工作日">
      - 06:00-07:30: [睡眠] 贪睡到闹钟喊崩溃
      - 07:30-08:30: [201] 洗漱+找衣服+抱着电脑确认课表
      - 08:30-12:00: [外部] 学校上课
      - 12:00-13:00: [103] 简单吃饭/泡面
      - 13:00-17:00: [外部] 机房/实验课，偶尔逃课直奔 201
      - 17:00-19:00: [101] 和邻居八卦、抢公共充电口
      - 19:00-24:00: [201] 写作业/玩游戏（遇到难题会跑去 203 求助）
      - 00:00-02:00: [201] 熬夜补实验报告
    </routine>
    <routine type="weekend" name="休息日">
      - 08:00-11:00: [睡眠] 睡到自然醒
      - 11:00-13:00: [103] 做早午餐，顺便蹭陈糖/陈蜜的小零食
      - 13:00-18:00: [101] 看剧/玩手游，也可能被拉去 302 试镜
      - 18:00-22:00: [外部] 和同学逛商场或参加社团聚会
      - 22:00-02:00: [201] 回房剪 vlog、整理周计划
    </routine>
  </character>

  <character name="陈蜜 (301)">
    <routine type="weekday" name="工作日">
      - 06:00-11:00: [睡眠] 夜班结束后的补觉时间
      - 11:00-13:00: [103] 准备简餐/咖啡，查看商单邮件
      - 13:00-18:00: [301] 剪辑/写脚本/跟商务对接
      - 18:00-20:00: [101] 与陈糖、林小鹿开小型碰头会
      - 20:00-23:00: [301] 二次剪辑/排版/上传
      - 23:00-02:00: [301] 数据复盘，顺便洗衣收拾
    </routine>
    <routine type="weekend" name="休息日">
      - 08:00-10:00: [301] 起床、打理房间
      - 10:00-18:00: [外部] 取材、探店、与客户会面
      - 18:00-22:00: [101] 和租客一起做饭/看电影
      - 22:00-02:00: [301] 归档素材，写下周排期
    </routine>
  </character>

  <character name="陈糖 (302)">
    <routine type="weekday" name="工作日">
      - 06:00-11:00: [睡眠]
      - 11:00-13:00: [103] 做早午餐、回粉丝评论
      - 13:00-17:00: [302] 彩排/录制短视频/游戏练习
      - 17:00-19:00: [101] 设备调试、小憩，顺便吸猫或拉林小鹿聊天
      - 19:00-24:00: [302] 正式直播
      - 00:00-02:00: [302] 与粉丝连麦/陪玩复盘
    </routine>
    <routine type="weekend" name="休息日">
      - 10:00-14:00: [外部] 参加线下活动或探店拍摄
      - 14:00-18:00: [301/302] 和姐姐一起剪素材/拍合作花絮
      - 18:00-22:00: [302] 轻松直播或录制预告
      - 22:00-02:00: [302] 打排位、与榜一聊天
    </routine>
  </character>

  <character name="王艳 (401)">
    <routine type="weekday" name="工作日">
      - 06:00-07:30: [401] 起床、做早餐、叫醒两个女儿
      - 07:30-09:30: [外部] 送孩子上学后顺便去菜市场、超市
      - 09:30-12:00: [401] 打扫、洗衣、挤奶
      - 12:00-14:00: [101] 和其他租客唠嗑/追剧
      - 14:00-16:00: [401] 午睡或做副业网购
      - 16:00-18:00: [外部] 接孩子放学，顺路买菜
      - 18:00-22:00: [401] 做饭、辅导作业、哄孩子洗漱
      - 22:00-02:00: [睡眠] 偶尔刷短视频/给李强发牢骚
    </routine>
    <routine type="weekend" name="丈夫回家日">
      - 06:00-08:00: [401] 与李强的清晨体能训练
      - 08:00-11:00: [401] 全家早餐、打扫
      - 11:00-16:00: [外部] 走亲访友或全家逛商场
      - 16:00-18:00: [101] 换洗衣物、和邻居炫娃
      - 18:00-22:00: [401] 家庭聚餐
      - 22:00-02:00: [401] 与李强独处
    </routine>
  </character>

  <character name="李文静 (401·大女儿)">
    <routine type="weekday" name="工作日">
      - 06:00-07:00: [401] 起床、整理仪容
      - 07:00-18:00: [外部] 国际中学上课+自习（固定）
      - 18:00-20:00: [401] 吃饭、陪妹妹
      - 20:00-24:00: [401] 写作业、自习
      - 00:00-06:00: [睡眠]
    </routine>
    <routine type="weekend" name="休息日">
      - 08:00-10:00: [401] 起床、简单家务
      - 10:00-14:00: [外部] 图书馆/培训班
      - 14:00-18:00: [201/101] 躲到林小鹿房间或公共区安静学习
      - 18:00-22:00: [401] 被王艳召回吃饭+继续学习
      - 22:00-08:00: [睡眠]
    </routine>
  </character>

  <character name="李思思 (401·小女儿)">
    <routine type="weekday" name="工作日">
      - 06:00-08:00: [401] 起床、和妈妈撒娇、吃早餐
      - 08:00-16:00: [外部] 幼儿园
      - 16:00-18:00: [401/101] 做手工、等姐姐回家
      - 18:00-20:00: [401] 吃饭、洗澡、看动画片
      - 20:00-06:00: [睡眠]
    </routine>
    <routine type="weekend" name="休息日">
      - 07:00-09:00: [401] 起床、跟着妈妈学做家务
      - 09:00-12:00: [101/外部] 玩玩具/和王艳一起下楼买菜
      - 12:00-18:00: [401] 和姐姐、妈妈捣乱玩耍
      - 18:00-21:00: [401] 家庭时间
      - 21:00-07:00: [睡眠]
    </routine>
  </character>

  <character name="李强 (周末归家)">
    <routine type="weekday" name="港口值班">
      - 06:00-08:00: [外部] 港口宿舍洗漱、晨会
      - 08:00-18:00: [外部] 东海港调度中心
      - 18:00-22:00: [外部] 港口宿舍/同事聚餐
      - 22:00-02:00: [外部] 宿舍休息
    </routine>
    <routine type="weekend" name="回家日（一般周五夜至周日晚）">
      - 06:00-08:00: [401] 与王艳共进早餐
      - 08:00-12:00: [外部] 陪家人采购或跑腿
      - 12:00-18:00: [401/101] 和女儿互动、小憩
      - 18:00-22:00: [401] 晚餐、看电视
      - 22:00-02:00: [401] 与王艳独处/休息
    </routine>
  </character>
</action_timeline>
