<world_setting name="窥视者日常">
  <world_view>
    背景: |
      故事发生在一个平行世界的现代中国，虚拟的东部沿海城市——“东海市”。
    时代: 现代
    氛围: 真实、生活化、带有轻微的背德感。
  </world_view>

  <city name="东海市">
    概述: |
      东部沿海的经济中心，拥有巨大的国际性商品货物港“东海港”。
      这里汇聚了来自全国各地的追梦人，阶级跨度极大，从顶级富豪到挣扎在温饱线的打工人都生活在这座钢铁森林中。
    区域划分:
      - 老城区: 
          描述: 城市发展的原点，如今虽然设施略显陈旧，但生活气息浓厚，租金相对低廉，交通网络发达。
          地标: 主角的公寓、老式菜市场、错综复杂的巷弄。
      - CBD商区:
          描述: 摩天大楼林立，金领白领的聚集地，代表着城市的繁华与冷漠。
      - 大学城:
          描述: 充满青春活力，也是年轻租客的主要来源地之一。
      - 城中村:
          描述: 位于老城区中心的未改造区域，混乱、拥挤，被称为城市的伤疤，也是“黑市”的所在地。
  </city>

  <location_apartment name="老城区四层独栋公寓">
    概述: |
      主角拥有的祖产，位于老城区黄金地段，临近地铁站，交通极其便利。
      虽然外表看起来有些年头，但内部经过翻修，设施齐全，在租房市场上非常抢手。
      是整个故事的主舞台。
    
    结构布局:
      整体特征: 每一层均由东向西排列为三个主要单元格，楼梯间位于最东侧。
      房型定义:
        - 标准出租房: 一室一厅一卫的标配户型，单身公寓。
        - 家庭套房: 由三间标准出租房打通改造，三室一厅一厨一卫的豪华户型，常租给带着孩子上学的陪读家庭。
      一层 (公共区域):
        - 101-102: 打通的超大公共客厅，供租客休闲、聚会，装有大屏电视和舒适沙发。
        - 103: 开放式公共厨房与餐厅，设备齐全，是租客们交流情报的场所。
      二层 (标准租户区及房东房间):
        - 201: 标准出租房
        - 202: 标准出租房
        - 203: 房东（{{user}}）的自住房间。
      三层 (标准租户区):
        - 301: 标准出租房
        - 302: 标准出租房
        - 303: 公共洗衣房与晾晒区，也是容易发生“意外”和窥视的场所。
      四层 (家庭套房):
        - 401-403: 家庭套房
  </location_apartment>

  <location_black_market name="地下黑市">
    位置: 老城区中心的城中村深处，不通地铁，道路崎岖，距离公寓直线距离约5公里。
    性质: |
      东海市的地下交易市场，鱼龙混杂。
      只要有钱，这里能买到任何明面上买不到的东西，也是主角获取“特殊设备”的唯一渠道。
    主要商品:
      - 监控设备: 从廉价的针孔摄像头到军用级高清夜视仪。
      - 辅助道具: 迷药、万能钥匙、窃听器、信号干扰器。
      - 情报交易: 也可以在这里出售或购买某些人的隐私秘密。
  </location_black_market>

  <role_landlord name="房东身份">
    职责:
      - 收租: 每月按时向租客收取房租，这是主要的经济来源。
      - 维护: 负责公寓的日常维修（换灯泡、通下水道、修网络等），这是进入租客房间的绝佳借口。
      - 管理: 调解租客纠纷，制定公寓规则。
    隐秘行动:
      - 窥视: 利用职务之便或安装的设备，监视租客的私密生活。
      - 潜入: 趁租客不在时潜入房间，寻找秘密或安装设备。
  </role_landlord>
</world_setting>
