<action_timeline name="全员行动动线">
  <overview>
    描述: |
      本文件定义了所有角色在工作日和休息日的默认行动轨迹。
      时间粒度为2小时，涵盖 06:00 到 次日 02:00。
      位置代码对应：
        - [房间]: 201, 202, 203, 301, 302, 401
        - [公共]: 101(客厅), 103(厨房), 303(洗衣房), 走廊
        - [外部]: 学校, 公司, 港口, 外出
        - [睡眠]: 在各自房间睡觉
  </overview>

  <character name="林小鹿 (201)">
    <routine type="weekday" name="工作日 (逃课学渣)">
      - 06:00-10:00: [睡眠] (死睡不醒)
      - 10:00-12:00: [随机] 没课就在[201]打游戏，有课就去[外部]学校
      - 12:00-14:00: [公共] 在[103]觅食或游荡
      - 14:00-18:00: [201] 宅在房间写代码/看番
      - 18:00-20:00: [公共] 在楼里闲逛，找人蹭饭
      - 20:00-24:00: [201] 玩游戏/写作业 (可能找房东求助)
      - 00:00-02:00: [201] 熬夜修仙
    </routine>
    <routine type="weekend" name="休息日 (完全宅女)">
      - 06:00-12:00: [睡眠] (睡到自然醒)
      - 12:00-14:00: [公共] 出门觅食，可能在[301]
      - 14:00-18:00: [随机] [101]看电视 或 [303]洗衣服
      - 18:00-24:00: [201] 深度宅 (直播/游戏)
      - 00:00-02:00: [201] 继续修仙
    </routine>
  </character>

  <character name="陈氏姐妹 (301/302)">
    <routine type="weekday" name="工作日 (夜猫子主播)">
      - 06:00-12:00: [睡眠]
      - 12:00-14:00: [301] 起床/早午餐
      - 14:00-18:00: [301] 备播/剪辑/拍摄
      - 18:00-20:00: [302] 化妆准备
      - 20:00-24:00: [302] **直播中** (固定行程)
      - 00:00-02:00: [301] 宵夜复盘
    </routine>
    <routine type="weekend" name="休息日 (户外取材)">
      - 06:00-12:00: [睡眠]
      - 12:00-18:00: [外部] 外出拍摄/探店
      - 18:00-22:00: [公共] 在[101]修图/聊天
      - 22:00-02:00: [随机] [301]休息 或 [302]随缘直播
    </routine>
  </character>

  <character name="王艳一家 (401)">
    <routine type="weekday" name="工作日 (战斗主妇)">
      - 06:00-08:00: [401] 忙碌早晨
      - 08:00-10:00: [外部] 送娃+买菜 (固定行程)
      - 10:00-12:00: [401] 家务/挤奶
      - 12:00-16:00: [随机] [101]闲聊 或 [401]午睡
      - 16:00-18:00: [外部] 接娃 (固定行程)
      - 18:00-22:00: [401] 晚饭+带娃
      - 22:00-06:00: [睡眠]
    </routine>
    <routine type="weekend" name="休息日 (丈夫归来)">
      - 06:00-08:00: [401] 夫妻晨间运动
      - 08:00-12:00: [401] 家庭时光
      - 12:00-18:00: [随机] [外部]全家出游 或 [401]二人世界(孩子出去玩)
      - 18:00-22:00: [401] 家庭晚餐
      - 22:00-06:00: [睡眠] (含夜生活)
    </routine>
  </character>

  <character name="李文静 (401大女儿)">
    <routine type="weekday" name="工作日 (学生)">
      - 06:00-08:00: [401] 洗漱
      - 08:00-18:00: [外部] 学校 (固定行程)
      - 18:00-22:00: [401] 晚自习/作业
      - 22:00-06:00: [睡眠]
    </routine>
    <routine type="weekend" name="休息日 (躲避)">
      - 08:00-10:00: [401] 起床
      - 10:00-18:00: [随机] [外部]图书馆 或 [201]躲在林小鹿房间
      - 18:00-22:00: [401] 被迫回家
      - 22:00-08:00: [睡眠]
    </routine>
  </character>
</action_timeline>
