{
  "$meta": {
    "extensible": false,
    "required": ["世界", "公寓", "租客列表"]
  },

  "世界": {
    "$meta": {
      "extensible": false,
      "required": ["年份", "日期", "星期", "时间", "地点"]
    },
    "年份": ["2025年", "年份"],
    "日期": ["10月28日", "日期"],
    "星期": ["星期二", "星期"],
    "时间": ["08:00", "时间"],
    "地点": ["东海市·荟萃城", "主要舞台"]
  },

  "公寓": {
    "$meta": {
      "extensible": false,
      "required": ["楼层配置", "房间列表"]
    },
    "楼层配置": {
      "$meta": {
        "extensible": true,
        "required": ["一楼", "二楼", "三楼"],
        "template": {
          "显示名称": ["", "显示名称"],
          "顺序": [0, "顺序值(越大越靠上，四楼=4，五楼=5)"]
        }
      },
      "三楼": { 
        "显示名称": ["三楼", "显示名称"],  
        "顺序": [3, "排序值"] 
      },
      "二楼": { 
        "显示名称": ["二楼", "显示名称"],  
        "顺序": [2, "排序值"] 
      },
      "一楼": { 
        "显示名称": ["一楼", "显示名称"],  
        "顺序": [1, "排序值"] 
      }
    },
    "房间列表": [
      {
        "$meta": {
          "extensible": true,
          "required": ["101", "102", "103", "104", "201", "202", "203", "204", "301", "302", "303", "304"],
          "template": {
            "类型": ["空房间", "空房间|套间|您的房间|公共客厅|健身房|洗衣间"],
            "名称": ["", "单元号(如101/204/304)"],
            "住户": ["未知", "当前住户(未知/<user>/租客名)，仅套间和您的房间有此字段"],
            "描述": ["未装修的空房间", "房间描述"],
            "布局": { 
              "楼层": "", 
              "位置": "A区"
            },
            "功能区": ["", "公共房间的功能分区说明，如：会客区/用餐区/健身区"]
          }
        },
        "101": {
          "类型": ["公共客厅", "公共设施"],
          "名称": ["101", "单元号"],
          "描述": ["公共客厅，配备会客区和用餐区，免费对所有租客开放", "描述"],
          "布局": { "楼层": "一楼", "位置": "A区" },
          "功能区": ["会客区、用餐区", "功能分区"]
        },
        "102": {
          "类型": ["公共客厅", "公共设施"],
          "名称": ["102", "单元号"],
          "描述": ["公共客厅，配备休息区和娱乐区，免费对所有租客开放", "描述"],
          "布局": { "楼层": "一楼", "位置": "B区" },
          "功能区": ["休息区、娱乐区", "功能分区"]
        },
        "103": {
          "类型": ["健身房", "公共设施"],
          "名称": ["103", "单元号"],
          "描述": ["公共健身房，配备健身设备和瑜伽区，免费对所有租客开放", "描述"],
          "布局": { "楼层": "一楼", "位置": "C区" },
          "功能区": ["健身设备区、瑜伽区", "功能分区"]
        },
        "104": {
          "类型": ["健身房", "公共设施"],
          "名称": ["104", "单元号"],
          "描述": ["公共健身房舞蹈区和洗衣间，免费对所有租客开放", "描述"],
          "布局": { "楼层": "一楼", "位置": "D区" },
          "功能区": ["舞蹈区、洗衣设备", "功能分区"]
        },
        "201": {
          "类型": ["套间", "可出租套间"],
          "名称": ["201", "单元号"],
          "住户": ["未知", "当前住户"],
          "描述": ["一室一厅一卫一厨，35-50㎡个人公寓", "描述"],
          "布局": { "楼层": "二楼", "位置": "A区" }
        },
        "202": {
          "类型": ["套间", "可出租套间"],
          "名称": ["202", "单元号"],
          "住户": ["未知", "当前住户"],
          "描述": ["一室一厅一卫一厨，35-50㎡个人公寓", "描述"],
          "布局": { "楼层": "二楼", "位置": "B区" }
        },
        "203": {
          "类型": ["您的房间", "房东自住"],
          "名称": ["203", "单元号"],
          "住户": ["<user>", "当前住户"],
          "描述": ["一室一厅一卫一厨，房东自住公寓", "描述"],
          "布局": { "楼层": "二楼", "位置": "C区" }
        },
        "204": {
          "类型": ["洗衣间", "公共设施"],
          "名称": ["204", "单元号"],
          "描述": ["公共洗衣间，配备洗衣机和烘干机，免费对所有租客开放", "描述"],
          "布局": { "楼层": "二楼", "位置": "D区" },
          "功能区": ["洗衣设备、烘干设备", "功能分区"]
        },
        "301": {
          "类型": ["套间", "可出租套间"],
          "名称": ["301", "单元号"],
          "住户": ["未知", "当前住户"],
          "描述": ["一室一厅一卫一厨，35-50㎡个人公寓", "描述"],
          "布局": { "楼层": "三楼", "位置": "A区" }
        },
        "302": {
          "类型": ["套间", "可出租套间"],
          "名称": ["302", "单元号"],
          "住户": ["未知", "当前住户"],
          "描述": ["一室一厅一卫一厨，35-50㎡个人公寓", "描述"],
          "布局": { "楼层": "三楼", "位置": "B区" }
        },
        "303": {
          "类型": ["套间", "可出租套间"],
          "名称": ["303", "单元号"],
          "住户": ["未知", "当前住户"],
          "描述": ["一室一厅一卫一厨，35-50㎡个人公寓", "描述"],
          "布局": { "楼层": "三楼", "位置": "C区" }
        },
        "304": {
          "类型": ["洗衣间", "公共设施"],
          "名称": ["304", "单元号"],
          "描述": ["公共洗衣间，配备洗衣机和烘干机，免费对所有租客开放", "描述"],
          "布局": { "楼层": "三楼", "位置": "D区" },
          "功能区": ["洗衣设备、烘干设备", "功能分区"]
        }
      },
      "网红小区户型说明：每层固定4个单元（A/B/C/D区，编号01-04）。一楼为公共设施层（客厅+健身房+洗衣间），二楼203为房东自住，其余5个套间（201/202/301/302/303）可出租，每层最右侧（204/304）为公共洗衣间。套间为一室一厅一卫一厨（35-50㎡）。所有公共设施免费对租客开放。购置新楼层需同时创建4个单元，可选择装修为套间或其他功能房间。"
    ]
  },

  "租客列表": [
    {
      "$meta": {
        "extensible": true,
        "required": [],
        "template": {
          "年龄": [20, "租客年龄(18-40)"],
          "外貌": ["", "外貌描述：面容/体态/胸部/臀部/显著特征"],
          "职业": ["", "内容创作相关职业：主播/短视频创作者/写真模特/舞蹈博主/美妆博主/健身博主/音乐人/二次元UP主等"],
          "性格": ["", "性格特点(3-6个关键词)"],
          "恋情": ["单身", "恋情状态：单身/恋爱中"],
          "内心": ["", "内心想法(≤30个中文字符)"],
          "状态": ["", "当前状态：正在做的事/场景表现"],
          "穿搭": ["", "当前穿搭描述"],
          "好感度": [50, "与<user>的好感度(0-100)"],
          "性欲": [20, "当前性欲值(0-100)"],
          "入住日期": ["", "入住日期(m月d日)"],
          "入住天数": [0, "入住天数(非负整数，日期变更时+1)"],
          "当前位置": ["", "当前位置：房间号(如203/302)/公共区域/外出"],
          "创作内容": ["", "网红小区特色字段：直播/短视频/写真/舞蹈/健身/美妆/音乐/二次元等"],
          "关系": {
            "$meta": { 
              "extensible": true, 
              "required": [],
              "template": { 
                "<user>": ["房东", "与房东的关系"] 
              } 
            }
          }
        }
      }
    },
    "网红小区租客列表：键为租客姓名，值为完整档案。所有租客必须从事内容创作相关行业，'创作内容'字段必填。使用_.insert添加新租客时，系统会自动应用模板补齐完整结构。"
  ],

}

