---
变量更新规则:
  世界:
    年份:
      type: string
      range: 格式为 YYYY年
      check:
        - 仅在剧情跨年时更新
    日期:
      type: string
      range: 格式为 m月d日
      check:
        - 当进入新的一天时更新
        - 日期变化应同步更新 星期，所有租客 入住天数[0] +1
    星期:
      type: string
      range: 星期一~星期日
      check:
        - 应与日期联动更新
    时间:
      type: string
      range: 格式为 HH:MM，24小时制
      check:
        - 场景推进或事件发生后更新到合理时间点
    地点:
      type: string
      range: 固定为 东海市·荟萃城（如需迁移需有充分剧情理由）
      check:
        - 非必要不变更

  公寓:
    楼层配置:
      type: object
      range: 键为楼层名（一楼/二楼/三楼…），值包含 显示名称 和 顺序
      check:
        - 新建楼层仅通过 _.insert 追加，顺序值越大越靠上（四楼=4，五楼=5）
        - 新建楼层必须同时创建该层的4个单元（如401/402/403/404），默认为"空房间"
        - 删除楼层仅在该层无任何房间时允许
    房间列表:
      type: object
      range: 键为单元号（如203/302/304），每层固定4个单元：01-04
      check:
        - 购置新楼层：同时创建4个单元（如401/402/403/404），类型=空房间
        - 装修空房间为标准套间：_.set('类型[0]', '空房间', '套间')，_.set('描述[0]', old, '一室一厅一卫一厨，35-50㎡个人公寓')
        - 装修空房间为功能房间：_.set('类型[0]', '空房间', '房间类型名')，_.set('描述[0]', old, '功能描述')，_.insert('功能区[0]', '功能分区描述')
        - 拆除房间为空房间：_.set('类型[0]', old_type, '空房间')，_.set('描述[0]', old, '未装修的空房间')，如有住户先清空
        - 拆除限制：203（您的房间）、101/102/103/104/204/304（默认公共设施）永不可拆除
        - 拆除条件：套间需 住户=未知，其他功能房间无限制
        - 套间入住：_.set('住户[0]', '未知', '租客名')（仅当 类型=套间 且 住户=未知）
        - 套间退租：_.set('住户[0]', '租客名', '未知') 并 _.remove('租客列表[0]', '租客名')
        - 套间为一室一厅一卫一厨的个人公寓（35-50㎡）
      子字段:
        类型:
          type: string
          range: 空房间|套间|您的房间|公共客厅|健身房|洗衣间
          check:
            - 新购置单元默认为"空房间"，可由用户选择装修方向
            - 203固定为"您的房间"
            - 一楼为公共设施层（101/102客厅、103/104健身房）
            - 每层04号为洗衣间（204/304）
        名称:
          type: string
          range: 单元号（101-104/201-204/301-304...）
        住户:
          type: string
          range: 未知 或 现有租客名 或 <user>
          check:
            - 仅"套间"和"您的房间"有住户字段
            - 公共设施无住户概念
        描述:
          type: string
          range: 房间描述文本
          check:
            - 空房间："未装修的空房间"
            - 套间："一室一厅一卫一厨，35-50㎡个人公寓"
            - 公共设施：描述功能区和设备
        功能区:
          type: string
          range: 公共房间的功能分区（如：会客区/用餐区/健身区）
          check:
            - 仅公共设施有此字段
        布局.楼层:
          type: string
          range: 必须存在于 楼层配置 中（一楼/二楼/三楼/四楼...）
        布局.位置:
          type: string
          range: A区|B区|C区|D区，每层4个单元
          check:
            - A区：01号（101/201/301/401...）
            - B区：02号（102/202/302/402...）
            - C区：03号（103/203/303/403...）
            - D区：04号（104/204/304/404...）

  租客列表（通用模板，适用于每位租客）:
    年龄:
      type: number
      range: 正整数，通常 18~40
      check:
        - 基本不变
    外貌:
      type: string
      range: 面容/体态曲线/胸部/臀部/显著特征 的组合描述
      check:
        - 仅在风格大改时更新
    职业:
      type: string
      range: 必须为内容创作相关行业（主播/短视频创作者/写真模特/舞蹈博主/美妆博主/健身博主/音乐人/二次元UP主等）
      check:
        - 网红小区限定：所有租客必须从事内容创作
    性格:
      type: string
      range: 3~6 个关键词或组合句
      check:
        - 基本不变
    恋情:
      type: string
      range: 单身|恋爱中|已婚 等
    内心:
      type: string
      range: 角色即时想法，≤30个中文字符
      check:
        - 重要互动后更新
    状态:
      type: string
      range: 正在做的事/场景表现
    穿搭:
      type: string
      range: 当日/当下穿搭描述
    好感度:
      type: number
      range: capped in 0~100
      check:
        - 日常互动 ±3~6；重要事件 ±8~12；采用 _.add
    性欲:
      type: number
      range: capped in 0~100（如未启用可忽略）
    入住日期:
      type: string
      range: m月d日
      check:
        - 入住时一次性设置
    入住天数:
      type: number
      range: 非负整数
      check:
        - 日期变更时 +1
    当前位置:
      type: string
      range: 有效房间名 或 外出
      check:
        - 移动时更新
    创作内容:
      type: string
      range: 直播|短视频|写真|舞蹈|健身|美妆|音乐|二次元 等
      check:
        - 网红小区特色字段，必填
        - 可随职业变化或内容方向调整而更新
    关系:
      type: object
      range: { "角色名": ["关系描述", "说明文本"] }
      check:
        - 新增/更新关系使用 _.insert 或 _.set


