{
  "世界": {
    "年份": ["2025年", "年份"],
    "日期": ["10月28日", "日期"],
    "星期": ["星期二", "星期"],
    "时间": ["08:00", "时间"],
    "地点": ["东海市·荟萃城", "主要舞台"]
  },

  "公寓": {
    "$meta": {
      "extensible": true,
      "required": ["楼层配置", "房间列表"],
      "template": {
        "楼层配置": {},
        "房间列表": [
          {},
          "房间对象映射"
        ]
      }
    },
    "楼层配置": {
      "$meta": {
        "extensible": true,
        "template": {
          "显示名称": ["", "显示名称"],
          "总容量": [10, "总容量"],
          "顺序": [0, "顺序值(大在上)"]
        }
      },
      "三楼": { "显示名称": ["三楼", "显示名称"], "总容量": [10, "格子容量"], "顺序": [3, "排序"] },
      "二楼": { "显示名称": ["二楼", "显示名称"], "总容量": [10, "格子容量"], "顺序": [2, "排序"] },
      "一楼": { "显示名称": ["一楼", "显示名称"], "总容量": [10, "格子容量"], "顺序": [1, "排序"] }
    },
    "房间列表": [
      {
        "$meta": {
          "extensible": true,
          "template": {
            "类型": ["空房间", "房间类型"],
            "名称": ["", "房间名称"],
            "住户": ["未知", "当前住户"],
            "描述": ["新建的空房间，等待装修", "描述"],
            "布局": { "楼层": "", "位置": "" }
          }
        },
        "101": {
          "类型": ["您的房间", "仅供房东使用"],
          "名称": ["101", "房间名称"],
          "住户": ["<user>", "当前住户"],
          "描述": ["四室一厅一厨两卫一阳台，房东自住套间", "描述"],
          "布局": { "楼层": "一楼", "位置": "1-5" }
        },
        "102": {
          "类型": ["卧室", "可出租套间"],
          "名称": ["102", "房间名称"],
          "住户": ["未知", "当前住户"],
          "描述": ["四室一厅一厨两卫一阳台，待出租套间", "描述"],
          "布局": { "楼层": "一楼", "位置": "6-10" }
        },
        "201": {
          "类型": ["卧室", "可出租套间"],
          "名称": ["201", "房间名称"],
          "住户": ["未知", "当前住户"],
          "描述": ["四室一厅一厨两卫一阳台，待出租套间", "描述"],
          "布局": { "楼层": "二楼", "位置": "1-5" }
        },
        "202": {
          "类型": ["卧室", "可出租套间"],
          "名称": ["202", "房间名称"],
          "住户": ["未知", "当前住户"],
          "描述": ["四室一厅一厨两卫一阳台，待出租套间", "描述"],
          "布局": { "楼层": "二楼", "位置": "6-10" }
        },
        "301": {
          "类型": ["卧室", "可出租套间"],
          "名称": ["301", "房间名称"],
          "住户": ["未知", "当前住户"],
          "描述": ["四室一厅一厨两卫一阳台，待出租套间", "描述"],
          "布局": { "楼层": "三楼", "位置": "1-5" }
        },
        "302": {
          "类型": ["卧室", "可出租套间"],
          "名称": ["302", "房间名称"],
          "住户": ["未知", "当前住户"],
          "描述": ["四室一厅一厨两卫一阳台，待出租套间", "描述"],
          "布局": { "楼层": "三楼", "位置": "6-10" }
        }
      },
      "房间对象映射"
    ]
  },

  "租客列表": [
    {
      "$meta": {
        "extensible": true,
        "template": {
          "年龄": [20, "租客年龄"],
          "外貌": ["", "外貌描述(面容/体态/胸部/臀部/特征)"],
          "职业": ["", "租客职业"],
          "性格": ["", "性格特点"],
          "恋情": ["单身", "恋情状态"],
          "内心": ["", "内心想法(≤30字)"],
          "状态": ["", "当前状态"],
          "穿搭": ["", "当前穿搭"],
          "好感度": [50, "与<user>的好感度(0-100)"],
          "性欲": [20, "当前性欲值(0-100)"],
          "入住日期": ["", "入住日期"],
          "入住天数": [0, "入住天数(整数)"],
          "月租金": [2000, "月租金"],
          "本月已缴租": [false, "是否已缴租"],
          "当前位置": ["", "当前位置(房间名/外出)"],
          "创作内容": ["", "内容方向(直播/短视频/写真等)"],
          "关系": {
            "$meta": { "extensible": true, "template": { "对方角色名": ["关系描述", "说明文本"] } }
          }
        }
      }
    },
    "租客对象映射（键=姓名，值=档案与动态字段）"
  ],

  "事件历史": [
    [
      "$__META_EXTENSIBLE__$"
    ],
    "仅记录重大事件：首位入住/退租/满员/确立恋人关系等"
  ],

  "成就列表": [
    [
      "$__META_EXTENSIBLE__$"
    ],
    "仅记录重大里程碑：首位入住/满员/满好感/恋人/H事件"
  ]
}

