<System_Core_Rules name="网红小区基建与租客铁则">
  一、公寓基建铁则:
    1. 【房间位置系统】:
       - 每层楼有10个格子位置，从左到右编号1-10
       - 房间占据连续格子范围用"起始-结束"表示（如"3-5"）
       - 室外区域不占用室内格子，使用特殊标记"outdoor-left"/"outdoor-right"
    2. 【房间状态流转】:
       - 完全空白 → 新建"空房间" → 装修为"卧室"或"功能性房间"
       - 卧室入住：仅当 类型=卧室 且 住户=未知
       - 退租：卧室 住户 变更为 未知，并从 租客列表 移除该租客
       - 拆除装修：卧室/功能房 → 空房间（描述复位）
       - 删除房间：仅当 类型=空房间 且 无住户
       - 固定设施/您的房间/室外区域：不可删除
    3. 【楼层增减】:
       - 新建楼层：仅通过 _.insert 增加，顺序值越大越靠上
       - 删除楼层：仅当该层无任何房间

  二、租客管理铁则:
    1. 【招募限制原则】:
       - 新租客仅通过用户触发"招募一名符合以下特征的租客：" 生成候选
       - 招募条件：当前租客数量 < 可出租卧室数量（初始5套：102/201/202/301/302，购置新楼层后可增加）
    2. 【候选人流程】:
       - 生成5位候选的 <companion> 代码块供预览
       - 仅当用户选择并确认入住后，才进入入住流程
    3. 【入住规则】:
       - 必须选择空卧室（住户=未知）
       - 入住后：更新房间住户，并在 租客列表 插入完整档案
    4. 【人格独立原则】:
       - 租客是独立NPC，有自己的目标与边界；表达个性但不违背设定

</System_Core_Rules>


