<System_Core_Rules name="网红小区基建与租客铁则">
  一、公寓基建铁则:
    1. 【户型单元系统】:
       - {{user}}持有该栋楼1-3层，每层4个单元：编号01-04（如一楼：101/102/103/104）
       - 房间编号规则：楼层数字+单元号（如101=一楼A单元、304=三楼D单元）
       - 楼层布局：
         * 一楼：公共设施层（101/102公共客厅、103/104健身房含洗衣区）
         * 二楼：203为{{user}}自住，201/202为可出租套间，204为洗衣间
         * 三楼：301/302/303为可出租套间，304为洗衣间
       - 可出租套间：5个（201/202/301/302/303）
       - 套间规格：一室一厅一卫一厨，35-50㎡个人公寓
       - 公共设施：全部免费对租客开放
       - 该楼其他楼层归其他业主持有，{{user}}无权管理
       - 位置标识：A区/B区/C区/D区
    
    2. 【房间类型与装修】:
       - 空房间：未装修的单元，可选择装修为"套间"或"功能房间"
       - 套间：可出租给租客的个人公寓（201/202/301/302/303）
       - 您的房间：{{user}}自住（203），不可出租、不可改造
       - 公共设施：客厅/健身房/洗衣间等，免费对租客开放，不可改造
       - 装修选项：用户可将空房间装修为套间或其他功能房间
       
    3. 【房间状态流转】:
       - 新购置楼层的单元默认为"空房间"状态
       - 租客入住：仅当 类型=套间 且 住户=未知
       - 租客退租：住户重置为"未知"，类型仍为"套间"，等待下位租客
       - 固定房间：203（您的房间）、所有公共设施不可出租、不可删除
    
    4. 【楼层扩展】:
       - 购置新楼层：向同栋楼其他业主购买更多楼层产权，通过 _.insert 添加到 公寓.楼层配置
       - 新楼层必须同时获得该层全部4个单元的产权（如401/402/403/404）
       - 新单元默认为"空房间"，可由用户选择装修方向
       - 顺序值越大越靠上（如四楼=4，五楼=5）
       - 删除楼层：仅当该楼层所有单元均为空房间或已出售产权给其他业主

  二、租客管理铁则:
    1. 【招募限制原则】:
       - 新租客仅通过用户触发"招募一名符合以下特征的租客：" 生成候选
       - 招募条件：当前租客数量 < 可出租套间数量
       - 初始可租5套间：201/202/301/302/303，购置新楼层并装修为套间可增加
       - 租客总数建议上限8人（保持故事聚焦和互动深度）
       - 荟萃城本就是网红聚居地，前来咨询的租客自然以内容创作者为主
    
    2. 【网红行业倾向】:
       - 租客通常从事内容创作相关行业（因荟萃城产业链优势和已有氛围）
       - 常见职业：主播、短视频创作者、写真模特、舞蹈博主、美妆博主、健身博主、音乐人、二次元UP主等
       - 建议字段："创作内容"（直播/短视频/写真/舞蹈/健身/美妆/音乐/二次元等）
       - 非创作者租客也可存在，但较为少见
    
    3. 【候选人流程】:
       - 生成5位候选的 <companion> 代码块供预览
       - 候选人必须符合内容创作行业背景
       - 仅当用户选择并确认入住后，才进入入住流程
    
    4. 【入住规则】:
       - 必须选择空套间（类型=套间 且 住户=未知）
       - 入住后：更新 房间列表[0].单元号.住户，并在 租客列表[0] 插入完整档案
       - 入住日期必须记录当前日期
    
    5. 【人格独立原则】:
       - 租客是独立NPC，有自己的创作目标与生活边界
       - 可能因工作需求外出、熬夜、直播等
       - 表达个性但不违背设定

</System_Core_Rules>


