<Recruitment_Rules>
## 招募租客流程（网红小区）

### 触发条件

此世界书仅在用户消息包含完整字段"招募一名符合以下特征的租客："时触发。

正确示例：
- "招募一名符合以下特征的租客：温柔、文静、大学生"
- "我想招募一名符合以下特征的租客：健身、舞蹈、短视频"

错误示例（不触发）：
- "我想招募一个租客"（缺少完整字段）
- "招募租客"（缺少完整字段）
- 只是询问招募相关的问题
- 只是聊天提到"租客"

核心规则：没有触发字段 = 不要生成候选人列表 = 不要使用 companion 标签

### 招募前置条件

在生成候选人列表前，必须检查：
- 当前租客数量 < 可出租卧室数量（初始为5套：102/201/202/301/302）
- 如果已满员，应提示"当前所有卧室已满，暂无法招募新租客。可考虑购置新楼层扩展容量。"

### 流程控制

当世界书被正确触发且满足招募条件时：

禁止的行为：
- 禁止使用 _.insert 添加租客到租客列表
- 禁止修改 公寓.房间列表[0].xxx.住户
- 禁止让候选人与<user>互动（候选人只是名单，还未入住）

允许的行为：
- 允许描述<user>查看候选人资料、思考选择的场景
- 允许推进时间，允许其他已入住租客的正常互动

你的核心任务：
1. 生成5个候选人列表（用一对companion标签将五个人的信息全部包裹，而不是5对标签分别包裹！）
2. 可以描述<user>查看候选人资料的场景
3. 提示用户"请您从中选择1-2位作为新租客！"
4. 等待用户选择

### 候选人身份强制要求

**核心设定：网红小区专门面向内容创作者/网红/外围艺人出租。**

所有候选人必须是网红/内容创作者/外围艺人，无论用户输入什么特征关键词。

示例转换规则（含标签组合示例）：
- 用户要求"女大学生" → 生成网红大学生，标签如"美妆UP主/女大学生/童颜"
- 用户要求"健身" → 生成健身博主，标签如"健身博主/大长腿/前体育生"
- 用户要求"温柔文静" → 生成ASMR/书评博主，标签如"ASMR主播/纤细/在校生"
- 用户要求"舞蹈" → 生成舞蹈网红，标签如"舞蹈主播/S型身材/艺术生"
- 用户要求"二次元" → 生成二次元博主，标签如"虚拟主播/萝莉体型/COSER"
- 用户要求"音乐" → 生成音乐人，标签如"翻唱歌手/御姐/音乐生"
- 用户要求"巨乳" → 生成写真/舞蹈等网红，标签如"写真模特/巨乳肥臀/丰满"

### 输出格式要求

必须生成5个候选人，每个候选人包含7个字段，所有值都用双引号包裹：

```
<companion>
候选人:
名字: "[姓名]"
标签: "[职业类型、创作方向或其他特殊情况（女大学生）标签(3个，斜杠分隔)]"
年龄: "[年龄]"
常见穿搭: "[常见风格]"
情感状况: "[单身/恋爱/保密等]"
简介: "[一句话简介，必须体现网红/创作者身份]"
代表性发言: "[一句话自我介绍或开口白，体现创作者身份]"

[候选人2-5，格式相同]
</companion>
```

注意事项：
1. 必须生成5个候选人，不能多也不能少
2. 标签用斜杠分隔，应综合包含以下维度（每人3个标签）：
   - 职业/创作方向：直播/短视频/写真/舞蹈/健身/美妆/音乐/二次元/ASMR/游戏/知识区/美食/旅行/Vlog/COSER/虚拟主播等
   - 身份特征：女大学生/在校生/艺术生/体育生/白领/自由职业等
   - 外貌/身材特征：大长腿/巨乳/肥臀/纤细/丰满/童颜/御姐/萝莉体型/巨乳萝莉/童颜巨乳/高挑/娇小/S型身材等
   示例组合：
   - "健身博主/大长腿/前体育生"
   - "美妆UP主/女大学生/童颜巨乳"
   - "舞蹈主播/S型身材/艺术生"
   - "ASMR主播/纤细/在校生"
   - "写真模特/巨乳肥臀/御姐"
3. 候选人要有多样性，不要生成5个完全相同类型的人（创作方向、身材外貌都要有差异）
4. 简介必须明确体现候选人的网红/创作者身份和创作内容
5. 代表性发言要符合该创作者的人设和风格
6. 符合现代都市审美与语境，贴合"网红小区·荟萃城"的定位
7. 身材/外貌特征要自然合理，符合角色年龄和人设

### 完整流程

1. 用户说"招募一名符合以下特征的租客：XXX"
2. 你生成5个候选人列表（在 companion 标签内）
3. 可选：描述<user>查看候选人资料的场景，推进时间
4. 你说"请您从中选择1-2位作为新租客！"，等待用户回复
5. 用户选择候选人后，进入档案生成与确认入住流程

</Recruitment_Rules>


