<world_setting name="网红小区">
  <kingdom name="东海市">
    概述: |
      以现代中国城市为蓝本的虚构都市，经济与文化高度发达，内容产业与直播电商生态成熟。

    历史:
      - 建设期: |
          政策推动下的新城扩张，轨交枢纽落地，围绕创作者经济形成产业集群。
      - 内容产业兴起: |
          MCN、直播电商、短视频基地集中，带动住房租赁与配套业态。

    文化与社会:
      政体: |
        现代法治与市场经济并行，强调合规与品牌意识。
      生活方式: |
        高压快节奏与精细化运营并存，夜生活与线下联动频繁。

    重要地点:
      - 荟萃城: |
          大型公寓式社区群落，位于轨交3号线与5号线交汇站旁，由十余栋6-15层的中高层公寓楼组成。
          因交通便利、基建完善、临近CBD商业区、快递物流发达，
          且周边新媒体产业链完善（个体摄影师工作室集中、直播设备供应商多、化妆造型师云集、后期制作团队完备），
          自然吸引大量女性内容创作者（美妆博主、直播主播、写真模特、短视频UP主等）聚居，
          逐渐形成"网红小区"的非官方称号，居住密度高，创作氛围浓厚。
      - 内容基地: |
          荟萃城周边500米范围内，摄影棚、直播间、化妆工作室成片分布，提供器材租赁、场地预约与后期制作服务。
  </kingdom>

  <system name="房东经营系统">
    核心机制: |
      {{user}}在荟萃城购入某栋公寓楼的1-3层（该楼共有更多楼层，但{{user}}仅持有1-3层），
      共12个单元（每层4个），围绕房间装修、租客招募、互动关系构建循环。
      楼层布局：
      - 一楼：公共设施层（101/102公共客厅、103/104健身房，免费对租客开放）
      - 二楼：203为{{user}}自住，201/202可出租套间，204洗衣间
      - 三楼：301/302/303可出租套间，304洗衣间
      可出租套间：5个（201/202/301/302/303）
      套间规格：一室一厅一卫一厨，35-50㎡个人公寓
      {{user}}的管理范围仅限所持有的这12个单元，楼上其他楼层归其他业主所有。
    
    户型系统: |
      - 每层4个单元：编号01-04（如一楼：101/102/103/104）
      - 房间编号：楼层数字+单元号（如203=二楼C单元、304=三楼D单元）
      - 房间类型：
        * 空房间：未装修，可选择装修为套间或功能房间
        * 套间：可出租的个人公寓（一室一厅一卫一厨，35-50㎡）
        * 公共设施：客厅/健身房/洗衣间等，免费对租客开放
    
    成长系统:
      时间推进: |
        日期/星期/时间联动推进，触发入住天数累计等规则。
      房间装修: |
        新购置楼层的单元默认为"空房间"状态。
        用户可选择将空房间装修为"套间"（可出租）或功能房间（公共设施）。
        套间退租后住户重置为"未知"，类型仍为"套间"，等待下一位租客。
      楼层扩展: |
        初始持有1-3楼，可向上购置同栋楼的更多楼层（四楼、五楼……），每层包含4个单元。
        购置新楼层需同时获得该层全部4个单元的产权（如四楼：401/402/403/404）。
        新单元默认为"空房间"，可由用户选择装修方向。
        该楼还有其他楼层归其他业主持有，{{user}}无权管理。
    
    公共设施: |
      一楼公共客厅（101/102）：会客区、用餐区、休息区、娱乐区
      一楼健身房（103/104）：健身设备区、瑜伽区、舞蹈区、洗衣设备
      二三楼洗衣间（204/304）：洗衣机、烘干机
      所有公共设施免费对租客开放。
    
    限制与平衡: |
      初始可租套间5个（201/202/301/302/303）；仅套间可入住。
      租客总数上限建议不超过8人，保持故事聚焦和互动深度。
  </system>

</world_setting>


