<world_setting name="网红小区">
  <kingdom name="东海市">
    概述: |
      以现代中国城市为蓝本的虚构都市，经济与文化高度发达，内容产业与直播电商生态成熟。

    历史:
      - 建设期: |
          政策推动下的新城扩张，轨交枢纽落地，围绕创作者经济形成产业集群。
      - 内容产业兴起: |
          MCN、直播电商、短视频基地集中，带动住房租赁与配套业态。

    文化与社会:
      政体: |
        现代法治与市场经济并行，强调合规与品牌意识。
      生活方式: |
        高压快节奏与精细化运营并存，夜生活与线下联动频繁。

    重要地点:
      - 荟萃城: |
          轨交口旁综合体社区，租金适中，女性创作者高度聚居，居住密度高。
      - 内容基地: |
          摄影棚、直播间成片分布，提供器材租赁与后期制作。
  </kingdom>

  <system name="房东经营系统">
    核心机制: |
      以三层楼共六套房产（1-3楼，每层对门两户）为起点，围绕房间基建、租客招募、互动关系、事件成就构建循环。
      主角住在101（一楼左侧），其余五套（102/201/202/301/302）可出租。
      每套房格局：四室一厅一厨两卫一阳台，占据5个格子位置。
    成长系统:
      时间推进: |
        日期/星期/时间联动推进，触发入住天数累计、月度重置等规则。
      房间状态: |
        空房→卧室/功能房→入住/退租→拆除/删除，遵从严谨约束。
      楼层扩展: |
        初始1-3楼，可向上无限购置新楼层（四楼、五楼……），每层可容纳两户对门。
    限制与平衡: |
      初始可租套数5套；重大事件与成就需节制触发；仅卧室可入住。
  </system>

</world_setting>


