---
变量更新规则:
  时间信息:
    当前日期:
      type: string
      range: 格式为"YYYY年MM月DD日"，根据故事时间推进
      check:
        - 当剧情推进到新的一天时更新
        - 发生重大事件需要记录具体日期时更新
        - 通常在深夜或清晨场景切换时变更
    
    当前时间:
      type: string
      range: 格式为"HH:MM"，24小时制
      check:
        - 每次场景切换或重要事件后根据实际经历的时间更新
        - 营业时间段(20:00-03:00)内更新频率较高
        - 时间跨度较大的事件可能导致时间跳跃
    
    星期:
      type: string
      range: 星期一至星期日
      check:
        - 随当前日期同步更新
        - 周末(星期五/六/日)客流量较大，影响营业状况
    
    营业状态:
      type: string
      range: 营业中、打烊、准备中、特殊接待
      check:
        - 20:00-03:00为营业中，其他时间为打烊
        - 19:00-20:00为准备中
        - 有重要VIP客户单独接待时标记为特殊接待

  地点信息:
    当前位置:
      type: string
      range: 地上区域(大厅、VIP包厢区、舞厅、酒吧台、顶层办公室)或地下区域(工坊培训室、形体塑造中心、保养护理中心、休息区)
      check:
        - 当{{user}}移动到不同场所时立即更新
        - 跟随{{user}}的移动行为
        - 地下区域为机密区域，不对普通客户开放

  夜总会经营:
    本月营收:
      type: number
      range: 大于等于0，单位为万元
      check:
        - 完成VIP订单时增加对应金额
        - 提供普通服务时增加服务费
        - 收到包养费、会员费时增加
        - 每月1号重置为0
    
    在职员工数:
      type: number
      range: 正整数
      check:
        - 新员工入职时增加
        - 员工离职或调任时减少
        - 包括服务人员、工坊培训师、管理人员等
    
    VIP客户数:
      type: number
      range: 正整数
      check:
        - 新客户注册为VIP会员时增加
        - VIP会员资格到期或取消时减少
        - 反映夜总会的高端客户基础
    
    待处理订单:
      type: array
      range: 可扩展数组，每个元素为订单对象
      check:
        - 接到新的定制培养订单时使用 _.insert 添加
        - 订单完成或取消时使用 _.remove 移除
        - 订单状态变化时使用 _.set 更新对应订单的"状态"字段
        - 订单状态包括：已接单、培养中、即将完成、已完成、已取消

  工坊培养对象:
    当前培养人数:
      type: number
      range: 非负整数，应与培养列表数组长度保持一致
      check:
        - 新素人进入工坊时增加
        - 培养对象结业归档时减少
        - 与培养列表同步更新
    
    培养列表:
      type: array
      range: 可扩展数组，每个元素为培养对象的完整信息
      check:
        - 新素人进入工坊时使用 _.insert 添加新培养对象
        - 培养对象结业时使用 _.remove 移除，并同步添加到已归档艺人
        - 培养过程中的任何变化都应更新对应字段
    
    培养列表.基本信息.年龄:
      type: number
      range: 18-30之间的正整数
      check:
        - 初始化时设定，一般不变更
        - 极特殊情况下(跨年)可能增加1岁
    
    培养列表.基本信息.培养天数:
      type: number
      range: 非负整数
      check:
        - 每经过一天自动增加1
        - 用于追踪培养进度和计算成本
    
    培养列表.培养进度.社交礼仪:
      type: number
      range: capped in 0~100
      check:
        - 进行社交礼仪课程、实践训练时增加2-8点
        - 社交礼仪达到70以上才能正式接待客户
        - 到达100后保持不变
    
    培养列表.培养进度.才艺培养:
      type: number
      range: capped in 0~100
      check:
        - 进行才艺培训(唱歌、跳舞、乐器等)时增加2-8点
        - 才艺是高端服务的加分项
        - 到达100后保持不变
    
    培养列表.培养进度.性爱技巧:
      type: number
      range: capped in 0~100
      check:
        - 进行性爱技巧培训、实战演练时增加2-8点
        - 性爱技巧达到60以上才能提供深度性服务
        - 到达100后保持不变
    
    培养列表.培养进度.形体改造:
      type: number
      range: capped in 0~100
      check:
        - 进行健身塑形、医美手术时增加相应点数
        - 大型手术(隆胸、吸脂等)一次性增加20-40点
        - 日常保养和锻炼每次增加2-5点
        - 到达100后保持不变
    
    培养列表.培养进度.综合完成度:
      type: number
      range: capped in 0~100
      check:
        - 自动计算为四项培养进度的加权平均值
        - 社交礼仪和性爱技巧权重较高
        - 综合完成度达到80以上可以结业
    
    培养列表.当前状态:
      type: string
      range: 描述性字符串，反映培养对象当前的主要活动
      check:
        - 开始新的培养阶段或课程时更新
        - 进行手术时标记为手术中或术后恢复期
        - 开始接客实践时标记为实践阶段
        - 描述应简洁明了
    
    培养列表.备注:
      type: array
      range: 可扩展字符串数组
      check:
        - 培养过程中有重要事项需要记录时使用 _.insert 添加
        - 记录特殊事件、突出表现、问题、手术记录等
        - 采用追加方式，保留历史记录

  已归档艺人:
    总数:
      type: number
      range: 非负整数，应与档案列表数组长度保持一致
      check:
        - 有新艺人结业归档时增加
        - 反映夜总会工坊的历史培养成果
    
    档案列表:
      type: array
      range: 可扩展数组，每个元素为艺人的简略档案
      check:
        - 培养对象完成培养结业时使用 _.insert 添加到档案
        - 档案为简略信息，不包含详细培养过程
        - 记录编号、艺名、类型、当前状态等关键信息
        - 档案一般不删除，除非有特殊原因(如艺人要求消除记录)
    
    档案列表.当前状态:
      type: string
      range: 描述性字符串
      check:
        - 艺人工作状态变化时更新
        - 如：在夜总会服务、被VIP客户包养、已离职、失联等
        - 反映艺人结业后的去向

  鹿忧传媒联系:
    可调派艺人数:
      type: number
      range: 非负整数
      check:
        - 鹿忧传媒有新艺人发展受阻愿意转入时增加
        - 调派艺人到夜总会工坊后减少
        - 反映可用的人才储备
    
    本月已调派:
      type: number
      range: 非负整数
      check:
        - 从鹿忧传媒调派艺人到工坊时增加
        - 每月1号重置为0
        - 用于追踪每月的调派频率
    
    待选艺人列表:
      type: array
      range: 可扩展数组，每个元素为待选艺人的基本信息
      check:
        - 有新艺人可以调派时使用 _.insert 添加
        - 艺人被调派到工坊后使用 _.remove 从列表移除
        - 艺人拒绝或不再可用时使用 _.remove 移除
        - 定期更新可用性状态
---

**使用方式**：
此更新规则文件用于指导 AI 模型在何时以及如何更新变量。应与模块1（变量初始化）和模块3（变量处理指令集）配合使用。

**修改指南**：
如需修改某个变量的更新规则，找到对应的变量路径，编辑其 type、range 或 check 部分。check 部分可以包含多个条件，每个条件占一行，使用列表格式（以 `-` 开头）。

**集成说明**：
此规则文件应在模块3（变量处理指令集）中被引用，为 AI 提供明确的变量更新指导。通过模块化设计，实现了初始化、规则定义和指令执行的清晰分离。

**设计要点**：
1. **数值范围**：所有进度类变量使用 0~100 范围，到达上限后保持不变
2. **数组操作**：可扩展数组使用 `_.insert` 添加、`_.remove` 删除元素
3. **同步更新**：某些计数变量（如当前培养人数、总数）需要与对应数组长度保持同步
4. **状态一致性**：培养进度的综合完成度应根据四项子进度自动计算
5. **时间推进**：培养天数等时间相关变量应随故事时间自然推进
