---
<status_current_variables>
{{stat_data}}
</status_current_variables>
rule:
  - You should output the update analysis in the end of the next reply.
  - Use `_.set('path', 'old', 'new')` for direct assignment or state changes.
  - Use `_.add('path', value)` to add or subtract a numerical value.
  - Use `_.insert('path', 'item_or_key', 'value')` to add an element to an array or object.
  - Use `_.remove('path', 'item_or_key')` to remove an element from an array or object.
  - When using _.set with objects or arrays, do NOT wrap them in quotes - use direct object/array literals (e.g., {key: value} or [item1, item2])
  - When using _.set with strings, DO wrap them in quotes (e.g., 'string value')
  - When using _.set with numbers or booleans, do NOT use quotes (e.g., 42, true, false)
format: |-
  <UpdateVariable>
    <Analysis>
      ${variable_path}: ${Whether the variable should be updated: 'Yes' or 'No'}
      ...
    </Analysis>
    ${command_expression}; // ${brief reason for change}
    ...
  </UpdateVariable>
example: |-
  <UpdateVariable>
    <Analysis>
      时间信息.当前时间: Yes
      地点信息.当前位置: Yes
      夜总会经营.本月营收: Yes
      工坊培养对象.培养列表[0].培养进度.社交礼仪: Yes
      工坊培养对象.培养列表[0].培养进度.性爱技巧: Yes
      工坊培养对象.培养列表[0].当前状态: Yes
      工坊培养对象.培养列表[0].备注: Yes
      工坊培养对象.当前培养人数: No
      已归档艺人.总数: No
      鹿忧传媒联系.可调派艺人数: No
    </Analysis>
    _.set('时间信息.当前时间', '20:30', '22:00'); // 时间流逝，从晚上8点半到10点
    _.set('地点信息.当前位置', '顶层办公室', '工坊培训室'); // {{user}}移动到工坊视察
    _.add('夜总会经营.本月营收', 15); // 今晚完成一笔15万的订单
    _.add('工坊培养对象.培养列表[0].培养进度.社交礼仪', 5); // 林雨欣的社交礼仪训练有进步
    _.add('工坊培养对象.培养列表[0].培养进度.性爱技巧', 8); // 完成了性爱技巧实践课程
    _.set('工坊培养对象.培养列表[0].当前状态', '形体改造恢复期,继续基础培训', '性爱技巧强化训练中'); // 进入新的培训阶段
    _.insert('工坊培养对象.培养列表[0].备注', '3月15日夜间训练表现优秀，性爱技巧有明显突破'); // 记录今日训练情况
  </UpdateVariable>
