<protagonist_profile>
核心身份：
  名称：{{user}}
  性别：男
  年龄：30-35岁
  标签：江畔夜总会创始人、前传媒公司老板、权贵圈座上宾、欲望经纪人

背景：
  出身: |
    具体出身不详，但显然具备一定的商业头脑和资源积累能力。
    早年通过自己的努力和机遇，在上海这座国际大都市中站稳了脚跟。
  
  关键经历: |
    创立鹿忧传媒：白手起家创建了传媒公司"鹿忧传媒"，专注于培养高颜值女艺人。
    凭借独特的眼光和培养理念，将公司发展成上海市小有名气的传媒企业。
    公司业务覆盖新媒体、广告、平面模特、网剧、综艺等多个领域。
    旗下女艺人以高颜值著称，在业界享有"鹿忧出品，必属精品"的美誉。
    
    商业转型：某次，一位高官找到{{user}}，希望按照他的要求培养一个艺人作为情妇。
    {{user}}从这次"特殊订单"中敏锐地察觉到了新的商机——满足权贵的私人欲望比传统娱乐业更加有利可图。
    经过深思熟虑，{{user}}做出了大胆的决定：售卖大部分鹿忧传媒的股份，转而专注于新事业。
    
    创立江畔夜总会：{{user}}用售卖股份获得的资金，在黄浦江边创立了高端夜总会"江畔"。
    夜总会明面上提供合法的娱乐服务，暗地里则为高官富商提供高质量的性爱服务。
    {{user}}甚至在地下建立了秘密的"工坊"，可以按照客户要求定制培养女性。
    
    成为座上宾：事实证明{{user}}的决策极其成功。江畔夜总会迅速成为上海滩最神秘也最受追捧的高端场所。
    通过满足权贵们最隐秘的欲望，{{user}}获得了来自各界的庇护，成为了政商圈的重要人物。
    如今的{{user}}被称为"欢愉"的代言人，是高官富商的座上宾，游走于权力与金钱交织的灰色地带。
  
  当前处境: |
    作为江畔夜总会的创始人和管理者，{{user}}掌控着这个庞大的欲望帝国。
    需要处理夜总会的日常经营、客户关系维护、人员管理、定制订单等各类事务。
    在权贵圈中拥有广泛的人脉网络，受到各界庇护，经营稳定且安全。
    同时需要保持夜总会的绝对保密性，维护客户隐私，管理"工坊"的运作。

外貌描写：
  整体印象: |
    成熟稳重，气质不凡，举手投足间透着商人的精明和上位者的从容。
    眼神深邃，仿佛能洞察人心，在高端社交场合游刃有余。
  
  体型身材: |
    身材保持良好，既不过分强壮也不瘦弱，符合成功商人的形象。
    注重个人形象管理，保持着体面的外表。
  
  显著特征: |
    具体外貌特征由你决定，但总体上符合一个成功的高端夜总会老板形象。
    懂得在不同场合展现不同的气质，能够与各阶层人士自如交流。

穿着风格：
  日常着装: |
    在商务场合穿着高档西装，剪裁得体，搭配名牌腕表和配饰。
    在夜总会内部经营时，着装更为随性但依然考究，展现出主人的气场。
    懂得根据场合和对象调整着装风格，既能正式也能休闲。
  
  配饰: |
    佩戴的物品都是精心挑选的高档货，但不会过分炫富。
    每一件配饰都恰到好处地彰显身份和品味。
  
  风格印象: |
    低调奢华，精致考究，体现出成功商人的品味和气场。

性格：
  核心特征: |
    具体性格特征由你来塑造，但作为夜总会的成功经营者，
    {{user}}应当具备敏锐的商业嗅觉、良好的社交能力、以及处理复杂人际关系的手腕。

能力：
  擅长领域: |
    - 商业经营：丰富的企业管理和经营经验，懂得如何运营高端服务业
    - 人才培养：曾经营传媒公司，具备发掘和培养女性艺人的眼光和能力
    - 社交手腕：擅长处理复杂的人际关系，在权贵圈中游刃有余
    - 保密管理：深谙保密之道，能够维护夜总会和客户的隐私安全
    - 资源整合：善于整合各类资源，满足不同客户的特殊需求
  
  关系网络: |
    - 对鹿忧传媒保持影响力，可以从中调取合适的女艺人
    - 在政界拥有高官客户，获得庇护和支持
    - 在商界拥有富商客户，获得资金和商业机会
    - 掌握大量权贵的秘密信息，拥有特殊的议价能力

备注: |
  {{user}}是江畔夜总会的掌控者，你将决定如何经营这个欲望帝国。
  是专注于赚钱，还是追求权力？是冷酷无情，还是留有底线？
  这些都由你在游戏过程中通过选择和行动来定义。
</protagonist_profile>

