---
<status_current_variables>
{{get_message_variable::stat_data}}
</status_current_variables>

rule:
  - 在下一次回复结尾输出 `<UpdateVariable>`，先列需要更新的变量，再列命令。
  - `_.set('路径', '旧值', '新值')` 适用于字符串、对象、布尔；`_.add('路径', 数值)` 用于数值增减。
  - `_.insert('路径', '键', 值)` 用于新增；`_.remove('路径', '键')` 删除。
  - **重点关注字段**：
    - `世界.日期/时间/星期/天气`：剧情推进或环境变化时更新。
    - `玩家.位置`：潜入或离开房间必须同步。
    - `角色.*.意识值`：睡眠、药物、疼痛都会变化，<30 视作失去意识。
    - `角色.*.警戒度`：被惊动、察觉异常时增加；长期平静可小幅降低。
    - `角色.*.身体敏感度`：任何隐秘触碰/刺激都要上调。
    - `李强.警戒度`：周末在家时若发现异常立即增加。
    - `摄像头.*.暴露度`：租客盯视或触碰摄像头时 +1~3。
    - `设备.*`：使用后要把 `状态` 改为“释放中/冷却”等。
    - `仓库.*.数量`：消耗、制作或购买后都要扣减/增加，数量为 0 可删除该键。
  - `.set` 赋值对象/数组时不要加引号；字符串需要加引号；数字、布尔不加引号。

format: |-
  <UpdateVariable>
    <Analysis>
      ${变量路径}: ${'Yes' 或 'No'}
      ...
    </Analysis>
    ${命令}; // ${简短原因}
    ...
  </UpdateVariable>

example: |-
  <UpdateVariable>
    <Analysis>
      世界.时间: Yes
      玩家.位置: Yes
      角色.林小鹿.意识值: Yes
      角色.林小鹿.警戒度: Yes
      摄像头.201_卧室角落.暴露度: No
      仓库.镇静药片: No
    </Analysis>
    _.set('世界.时间', '19:00', '19:10'); // 潜入行动耗费约10分钟
    _.set('玩家.位置', '203', '201'); // 进入201房间
    _.add('角色.林小鹿.意识值', -20); // 含药饮料开始生效
    _.add('角色.林小鹿.警戒度', 8); // 被动惊动
  </UpdateVariable>
