{
  "世界": {
    "日期": "2025-07-01",
    "时间": "19:00",
    "星期": "周五",
    "天气": "阴"
  },

  "玩家": {
    "位置": "203"
  },

  "角色": {
    "林小鹿": {
      "位置": "201",
      "状态": "写代码",
      "心情": "烦躁",
      "好感度": 50,
      "警戒度": 10,
      "身体敏感度": 5,
      "意识值": 100
    },
    "陈蜜": {
      "位置": "301",
      "状态": "备稿",
      "心情": "平静",
      "好感度": 35,
      "警戒度": 25,
      "身体敏感度": 10,
      "意识值": 100
    },
    "陈糖": {
      "位置": "302",
      "状态": "直播",
      "心情": "兴奋",
      "好感度": 30,
      "警戒度": 15,
      "身体敏感度": 15,
      "意识值": 100
    },
    "王艳": {
      "位置": "401",
      "状态": "看电视",
      "心情": "高涨",
      "好感度": 20,
      "警戒度": 15,
      "身体敏感度": 25,
      "意识值": 100
    },
    "李文静": {
      "位置": "外出",
      "状态": "补课",
      "心情": "紧绷",
      "好感度": 10,
      "警戒度": 20,
      "身体敏感度": 5,
      "意识值": 100
    },
    "李思思": {
      "位置": "401",
      "状态": "玩玩具",
      "心情": "开心",
      "好感度": 60,
      "警戒度": 5,
      "身体敏感度": 5,
      "意识值": 100
    }
  },

  "李强": {
    "位置": "港口宿舍",
    "警戒度": 30
  },

  "摄像头": {
    "201_卧室角落": {
      "安装位置": "201房间书桌上方",
      "暴露度": 0,
      "摄像内容": ""
    },
    "走廊_二层转角": {
      "安装位置": "二层走廊靠近楼梯的转角",
      "暴露度": 0,
      "摄像内容": ""
    },
    "洗衣房_天花板": {
      "安装位置": "303洗衣房天花板排风口附近",
      "暴露度": 0,
      "摄像内容": ""
    }
  },

  "设备": {
    "201_排风口": {
      "安装位置": "201房间门口上方排风管",
      "状态": "待命",
      "作用": "释放指定气体",
    },
    "公共客厅_排风口": {
      "安装位置": "101公共客厅中央空调回风口",
      "状态": "待命",
      "作用": "释放指定气体",
    }
  },

  "仓库": {
    "主钥匙串": {
      "数量": 1,
      "作用": "打开公寓任意房间门锁"
    },
    "镇静药片": {
      "数量": 5,
      "作用": "磨碎后可溶于饮料，降低意识值"
    },
    "安眠喷雾": {
      "数量": 2,
      "作用": "对指定目标喷洒使其昏睡"
    }
  }
}
