{
  "$meta": {
    "extensible": false,
    "required": ["世界", "公寓", "租客列表", "事件历史", "成就列表"]
  },
  "世界": {
    "$meta": {
      "extensible": false,
      "required": ["年份", "日期", "星期", "时间"]
    },
    "年份": [ "神启元年", "当前故事所处的世界纪年，可以是文本" ],
    "日期": [ "9月24日", "当前的日期" ],
    "星期": [ "星期一", "当前的星期" ],
    "时间": [ "15:44", "当前的时间" ]
  },
  "公寓": {
    "$meta": {
      "extensible": false,
      "required": ["楼层配置", "房间列表"]
    },
    "楼层配置": {
      "$meta": {
        "extensible": true,
        "required": ["四楼", "三楼", "二楼", "一楼", "地下一楼"],
        "template": {
          "显示名称": "新楼层",
          "总容量": 10,
          "顺序": 999
        }
      },
      "四楼": { "显示名称": "四楼", "总容量": 10, "顺序": 4 },
      "三楼": { "显示名称": "三楼", "总容量": 10, "顺序": 3 },
      "二楼": { "显示名称": "二楼", "总容量": 10, "顺序": 2 },
      "一楼": { "显示名称": "一楼", "总容量": 10, "顺序": 1 },
      "地下一楼": { "显示名称": "地下一楼", "总容量": 10, "顺序": -1 }
    },
    "房间列表": [
      {
        "$meta": {
          "extensible": true,
          "required": [],
          "template": {
            "类型": "空房间",
            "名称": "新房间",
            "住户": "未知",
            "描述": ["无", "房间的详细描述，会显示在信息弹窗中。"],
            "布局": { "楼层": "未知", "位置": "1-2" }
          }
        },
        "四楼房间一": {
          "类型": "空房间",
          "名称": "四楼房间一",
          "住户": "未知",
          "描述": ["无", "房间的详细描述，会显示在信息弹窗中。"],
          "布局": { "楼层": "四楼", "位置": "3-5" }
        },
        "四楼房间二": {
          "类型": "空房间",
          "名称": "四楼房间二",
          "住户": "未知",
          "描述": ["无", "房间的详细描述，会显示在信息弹窗中。"],
          "布局": { "楼层": "四楼", "位置": "6-8" }
        },
        "三楼房间一": {
          "类型": "空房间",
          "名称": "三楼房间一",
          "住户": "未知",
          "描述": ["无", "房间的详细描述，会显示在信息弹窗中。"],
          "布局": { "楼层": "三楼", "位置": "1-2" }
        },
        "三楼房间二": {
          "类型": "空房间",
          "名称": "三楼房间二",
          "住户": "未知",
          "描述": ["无", "房间的详细描述，会显示在信息弹窗中。"],
          "布局": { "楼层": "三楼", "位置": "3-4" }
        },
        "三楼房间三": {
          "类型": "空房间",
          "名称": "三楼房间三",
          "住户": "未知",
          "描述": ["无", "房间的详细描述，会显示在信息弹窗中。"],
          "布局": { "楼层": "三楼", "位置": "5-6" }
        },
        "三楼房间四": {
          "类型": "空房间",
          "名称": "三楼房间四",
          "住户": "未知",
          "描述": ["无", "房间的详细描述，会显示在信息弹窗中。"],
          "布局": { "楼层": "三楼", "位置": "7-8" }
        },
        "三楼房间五": {
          "类型": "空房间",
          "名称": "三楼房间五",
          "住户": "未知",
          "描述": ["无", "房间的详细描述，会显示在信息弹窗中。"],
          "布局": { "楼层": "三楼", "位置": "9-10" }
        },
        "二楼房间一": {
          "类型": "空房间",
          "名称": "二楼房间一",
          "住户": "未知",
          "描述": ["无", "房间的详细描述，会显示在信息弹窗中。"],
          "布局": { "楼层": "二楼", "位置": "1-2" }
        },
        "二楼房间二": {
          "类型": "空房间",
          "名称": "二楼房间二",
          "住户": "未知",
          "描述": ["无", "房间的详细描述，会显示在信息弹窗中。"],
          "布局": { "楼层": "二楼", "位置": "3-4" }
        },
        "二楼房间三": {
          "类型": "空房间",
          "名称": "二楼房间三",
          "住户": "未知",
          "描述": ["无", "房间的详细描述，会显示在信息弹窗中。"],
          "布局": { "楼层": "二楼", "位置": "5-6" }
        },
        "二楼房间四": {
          "类型": "空房间",
          "名称": "二楼房间四",
          "住户": "未知",
          "描述": ["无", "房间的详细描述，会显示在信息弹窗中。"],
          "布局": { "楼层": "二楼", "位置": "7-8" }
        },
        "您的房间": {
          "类型": "您的房间",
          "名称": "您的房间",
          "住户": "<user>",
          "描述": ["这是您在这间公寓里的私人空间。", "房间的详细描述，会显示在信息弹窗中。"],
          "布局": { "楼层": "二楼", "位置": "9-10" }
        },
        "花园": {
          "类型": "室外区域",
          "名称": "花园",
          "住户": "未知",
          "描述": ["鲜花盛开的花园，适合散步和放松。", "房间的详细描述，会显示在信息弹窗中。"],
          "布局": { "楼层": "一楼", "位置": "outdoor-left" }
        },
        "一楼公共卫浴": {
          "类型": "固定设施",
          "名称": "公共卫浴",
          "住户": "未知",
          "描述": ["设备齐全的公共卫浴。", "房间的详细描述，会显示在信息弹窗中。"],
          "布局": { "楼层": "一楼", "位置": "1-2" }
        },
        "一楼客厅": {
          "类型": "固定设施",
          "名称": "客厅",
          "住户": "未知",
          "描述": ["宽敞舒适的公共客厅。", "房间的详细描述，会显示在信息弹窗中。"],
          "布局": { "楼层": "一楼", "位置": "3-8" }
        },
        "一楼厨房": {
          "类型": "固定设施",
          "名称": "厨房",
          "住户": "未知",
          "描述": ["可以大展厨艺的厨房。", "房间的详细描述，会显示在信息弹窗中。"],
          "布局": { "楼层": "一楼", "位置": "9-10" }
        },
        "泳池": {
          "类型": "室外区域",
          "名称": "泳池",
          "住户": "未知",
          "描述": ["清澈的室外泳池，夏日的最佳去处。", "房间的详细描述，会显示在信息弹窗中。"],
          "布局": { "楼层": "一楼", "位置": "outdoor-right" }
        },
        "地下一楼房间一": {
          "类型": "空房间",
          "名称": "地下一楼房间一",
          "住户": "未知",
          "描述": ["无", "房间的详细描述，会显示在信息弹窗中。"],
          "布局": { "楼层": "地下一楼", "位置": "3-5" }
        },
        "地下一楼房间二": {
          "类型": "空房间",
          "名称": "地下一楼房间二",
          "住户": "未知",
          "描述": ["无", "房间的详细描述，会显示在信息弹窗中。"],
          "布局": { "楼层": "地下一楼", "位置": "6-8" }
        }
      },
      "公寓所有房间的详细信息。每个房间的位置用区间表示（如3-5表示占据第3到第5格），每层楼总共10格。AI可使用_.insert添加新房间，需指定楼层和未占用的位置区间。"
    ]
  },
  "租客列表": [
    {
      "$meta": {
        "extensible": true,
        "required": [],
        "template": {
          "年龄": [ 0, "租客年龄" ],
          "外貌": [ "未知", "租客的外貌特征描述" ],
          "职业": [ "未知", "租客职业" ],
          "性格": [ "未知", "租客性格" ],
          "恋情": [ "未知", "租客的恋情状态" ],
          "内心": [ "未知", "租客的内心想法" ],
          "状态": [ "未知", "租客的当前状态描述" ],
          "穿搭": [ "未知", "租客当前的穿着打扮" ],
          "好感度": [ 0, "与<user>的好感度" ],
          "性欲": [ 0, "当前的性欲值" ],
          "入住日期": [ "未知", "租客的入住日期" ],
          "入住天数": [ 0, "自入住以来的天数" ],
          "月租金": [ 1500, "每月应缴纳的租金" ],
          "本月已缴租": [ false, "本月是否已缴纳租金，每月初重置为false" ],
          "当前位置": [ "未知", "租客当前所在的位置，如'自己房间'、'客厅'、'厨房'、'外出'等" ],
          "关系": {
            "$meta": {
              "extensible": true,
              "required": []
            }
          }
        }
      }
    },
    "公寓租客的详细档案。AI应使用_.insert命令以租客姓名为键添加新租客，例如：_.insert('租客列表[0].张三', {})，系统会自动应用模板补齐完整结构。租客的'关系'字段用于记录与其他租客的关系，键为其他租客姓名，值为关系描述。'当前位置'字段记录租客所在位置，方便触发场景互动。"
  ],
  "事件历史": [
    ["$__META_EXTENSIBLE__$"],
    "记录公寓发生的重要事件。AI在重大事件发生后使用_.insert添加新条目，格式：'日期 - 事件描述'。示例：_.insert('事件历史[0]', '9月25日 - 首位租客白雪入住二楼房间一')"
  ],
  "成就列表": [
    ["$__META_EXTENSIBLE__$"],
    "记录玩家达成的各种成就。AI在检测到特定条件达成时，使用_.insert自动添加新成就。格式：'成就名称 - 成就描述'。示例：_.insert('成就列表[0]', '首位租客入住 - 迎来了公寓的第一位租客')"
  ]
}