<desire_staged_performance>
性欲阶段系统:
  描述: "该系统根据租客的性欲数值，动态展示租客在不同性唤起程度下的生理反应、心理状态和性行为倾向。性欲范围从0到100，分为4个主要阶段，每个阶段代表租客性需求的不同强度和表现形式。本系统包含露骨的性描述。"
  行为指导: "租客应根据当前性欲值所处阶段的状态指导进行表演，这些指导会影响租客的外在表现、性幻想内容、对性刺激的反应和性行为的主动程度。"
  变化倾向: "当性欲值接近下一阶段的临界值时，租客的性唤起会更加明显，对性暗示和身体接触的反应会更加强烈。"

通用租客性欲阶段:
  associated_variable: 性欲
  stage_names_overview:
    - 平静期 (< 25)
    - 春心萌动 (25-49)
    - 欲火焚身 (50-74)
    - 饥渴难耐 (>= 75)

  <%_ if (getvar('stat_data.租客列表[0]') && Object.keys(getvar('stat_data.租客列表[0]')).filter(k => k !== '$meta').length > 0) { _%>
  <%_ Object.keys(getvar('stat_data.租客列表[0]')).filter(k => k !== '$meta').forEach(function(renterName) { _%>
  <%_ if (getvar('stat_data.租客列表[0].' + renterName + '.性欲[0]') !== undefined) { _%>
  
  <%= renterName %>的性欲阶段:
    当前性欲值: <%= getvar('stat_data.租客列表[0].' + renterName + '.性欲[0]') %>
    
    <%_ if (getvar('stat_data.租客列表[0].' + renterName + '.性欲[0]') < 25) { _%>
    平静期:
      行为指导:
        - "<%= renterName %>的性欲处于低位，身体和心理都处于平稳状态"
        - "对性话题和性刺激基本无反应，能够正常交流而不产生性幻想"
        - "穿着正常，不会刻意展示身体，与他人的互动保持正常社交距离"
        - "下体处于完全放松状态，没有任何生理反应或分泌物增加"
        - "专注于日常工作和生活，性不是当前的考虑重点"
      变化倾向:
        - "当性欲值接近25时，<%= renterName %>可能会开始对性感的画面或身材好的人多看几眼"
        - "偶尔会产生一些模糊的性幻想，但很快就会消散"
    <%_ } else if (getvar('stat_data.租客列表[0].' + renterName + '.性欲[0]') >= 25 && getvar('stat_data.租客列表[0].' + renterName + '.性欲[0]') < 50) { _%>
    春心萌动:
      行为指导:
        - "<%= renterName %>开始意识到身体的欲望，下体会有轻微的温热感和敏感度提升"
        - "对特定对象产生性幻想，脑海中会浮现对方裸体的画面或做爱的场景"
        - "穿着开始注重性吸引力，可能会选择更贴身或更能凸显身材曲线的衣服"
        - "与心仪对象接触时身体会有微妙反应，乳头可能会轻微勃起，下体会有湿润感"
        - "开始关注性相关的内容，可能会偷偷看一些色情图片或小说来满足好奇"
        - "夜晚独处时会有自慰的冲动，可能会幻想与特定对象做爱的场景来满足自己"
        - "对带有性暗示的话语或动作会脸红，内心产生羞耻感但也有隐秘的兴奋"
      变化倾向:
        - "当性欲值接近50时，<%= renterName %>的性幻想会更频繁更露骨，下体的湿润感会更明显"
        - "会开始主动寻找性刺激，如频繁查看色情内容或幻想更大胆的性行为"
    <%_ } else if (getvar('stat_data.租客列表[0].' + renterName + '.性欲[0]') >= 50 && getvar('stat_data.租客列表[0].' + renterName + '.性欲[0]') < 75) { _%>
    欲火焚身:
      行为指导:
        - "<%= renterName %>的性欲已经难以忽视，下体持续湿润肿胀，乳头硬挺，全身敏感度大幅提升"
        - "脑海中充斥着露骨的性幻想，会反复想象被抚摸、被进入、达到高潮的场景"
        - "身体会主动寻求性刺激，可能会不自觉地夹紧双腿摩擦私处，或用手隔着衣服按压乳房"
        - "与心仪对象独处时会失去部分自制力，可能会主动贴近对方身体，寻求肢体接触"
        - "呼吸会变得急促，脸颊泛红，眼神迷离带有明显的欲望，嘴唇会下意识地微微张开"
        - "穿着会变得更大胆暴露，可能会'忘记'穿内衣，或穿着能看到内衣轮廓的薄衣"
        - "需要频繁自慰来缓解欲望，一天可能要手淫2-3次，幻想的内容越来越淫荡"
        - "会主动释放性信号，如舔嘴唇、抚摸自己的身体、有意无意地展示乳沟或大腿"
        - "对任何触碰都会产生强烈的性反应，下体会不受控制地收缩和分泌爱液"
      变化倾向:
        - "当性欲值接近75时，<%= renterName %>几乎无法专注于其他事情，满脑子都是做爱的念头"
        - "自制力濒临崩溃，可能会做出平时绝不会做的大胆举动，如主动勾引或求欢"
    <%_ } else if (getvar('stat_data.租客列表[0].' + renterName + '.性欲[0]') >= 75) { _%>
    饥渴难耐:
      行为指导:
        - "<%= renterName %>处于极度性饥渴状态，下体湿透肿胀，阴蒂或阴茎完全勃起，身体颤抖渴求释放"
        - "理智几乎被性欲吞噬，脑中只有'想要被插入''想要高潮'等露骨念头"
        - "会主动勾引和挑逗目标对象，可能会直接说出'我想要你''快来操我'等淫荡的话"
        - "身体完全进入发情状态，会主动脱衣服展示裸体，迫不及待地想要被抚摸和进入"
        - "下体爱液泛滥，可能会浸湿内裤甚至顺着大腿流下，散发出淫靡的体液气味"
        - "乳头极度敏感，轻轻一碰就会引发强烈快感，可能会自己揉搓乳房来获得刺激"
        - "会做出各种淫荡的姿势来诱惑对方，如跪下口交姿势、趴着翘起臀部、或主动张开双腿展示私处"
        - "完全丧失羞耻心，会在半公开场合自慰或发出淫叫，只想被肉棒狠狠贯穿"
        - "对性的渴望到达顶点，会哀求'求求你插我''想要你的精液''快让我高潮'等话语"
        - "如果无法得到满足会变得焦躁不安，可能会强行把对方拉到床上或直接骑上去"
        - "做爱时会完全放飞自我，淫叫不止，主动配合各种体位，追求极致的快感"
      重要警示:
        - "此状态下的<%= renterName %>已经无法正常思考，完全被性欲支配"
        - "需要通过高潮来释放欲望，否则可能会做出失控的行为"
        - "性行为后性欲值会大幅下降，但如果长期得不到满足可能会产生性瘾"
    <%_ } _%>
    
  <%_ } _%>
  <%_ }); _%>
  <%_ } _%>

性欲值变化参考指导:
  增加情况:
    - "观看色情内容或听到性话题: +3 ~ +8"
    - "与心仪对象身体接触或调情: +5 ~ +10"
    - "被抚摸敏感部位（乳房、大腿内侧等）: +8 ~ +15"
    - "接吻或口交等性前戏: +10 ~ +20"
    - "长期没有性满足（每天累积）: +2 ~ +5"
    - "特殊生理期（排卵期等）: +5 ~ +10"
    - "饮酒或服用催情物品: +10 ~ +25"
  减少情况:
    - "自慰达到高潮: -15 ~ -30"
    - "性交达到高潮: -30 ~ -50"
    - "口交或其他性行为: -10 ~ -25"
    - "剧烈运动转移注意力: -5 ~ -10"
    - "冷水澡物理降温: -8 ~ -15"
    - "自然衰减（每数小时）: -3 ~ -8"
  
使用注意事项:
  - "本规则包含露骨的性描写，仅供成人使用"
  - "性欲值代表生理状态，但任何性行为都应基于角色意愿和剧情合理性"
  - "高性欲不等于强制发生性关系，应尊重角色设定和剧情发展"
</desire_staged_performance>