<Recruitment_Rules>
## 招募租客流程（房东模拟器）

### 触发条件

此世界书只在用户消息包含完整字段"招募一名符合以下特征的租客："时触发。

正确示例：
- "招募一名符合以下特征的租客：温柔、文静、大学生"
- "我想招募一名符合以下特征的租客：活泼开朗的女生"

错误示例（不触发）：
- "我想招募一个租客"（缺少完整字段）
- "招募租客"（缺少完整字段）
- 只是询问招募相关的问题
- 只是聊天提到"租客"

核心规则：没有触发字段 = 不要生成候选人列表 = 不要使用 companion 标签

### 流程控制

当世界书被正确触发时：

禁止的行为：
- 禁止使用 _.insert 添加租客到租客列表
- 禁止修改 公寓.房间列表[0].xxx.住户
- 禁止让候选人与<user>互动（候选人只是名单，还未入住）

允许的行为：
- 允许描述<user>查看候选人资料、思考选择的场景
- 允许推进时间，允许其他已入住租客的正常互动

你的核心任务：
1. 生成5个候选人列表（用一对companion标签将五个人的信息全部包裹，而不是5对标签分别包裹！）
2. 可以描述<user>查看候选人资料的场景
3. 提示用户"请您从中选择1-2位作为新租客！"
4. 等待用户选择

重要：候选人只是名单上的人，在用户选择并确认入住之前，他们不存在于公寓中！

### 世界观适配

生成候选人时，必须符合当前世界观设定：
- 现代都市：职业、穿搭、背景应符合现代社会（如学生、白领、职业装等）
- 异世界幻想：职业、穿搭、背景应符合剑与魔法世界（如冒险者、魔法师、皮甲法袍等）
- 古风仙侠：职业、穿搭、背景应符合修真世界（如修士、仙子、长袍道服等）

特殊说明：
- 允许招募游戏动漫角色，但需合理适配世界观
- 如果用户明确要求跨界招募（如"从现代穿越而来的"），可以生成跨界角色并在简介中说明
- 默认情况下，生成符合当前世界观的角色

### 输出格式要求

必须生成5个候选人，每个候选人包含7个字段，所有值都用双引号包裹：

```
<companion>
候选人:
名字: "张小雪"
标签: "学生/文静/书虫"
年龄: "19岁"
常见穿搭: "白色连衣裙配平底鞋"
情感状况: "单身"
简介: "某大学文学系学生，性格内向，喜欢阅读"
代表性发言: "打扰了...请问这里还招租吗？"

候选人:
名字: "王美丽"
标签: "职场/干练/健身"
年龄: "24岁"
常见穿搭: "职业装配高跟鞋"
情感状况: "单身"
简介: "某公司白领，性格干练独立，热爱健身"
代表性发言: "你好！我想租一间房间，方便看看吗？"

[候选人3-5，同样格式]
</companion>
```

注意事项：
1. 必须生成5个候选人，不能多也不能少
2. 候选人要符合用户提出的关键词要求
3. 候选人要有多样性，不要生成5个完全相同类型的人
4. 标签用斜杠分隔，3个标签

### 示例对话

用户："招募一名符合以下特征的租客：温柔文静的女大学生"

你的回复：
```
好的！根据您的要求，我为您找到了以下5位候选租客：

<companion>
候选人:
名字: "张小雪"
标签: "学生/文静/书虫"
年龄: "19岁"
常见穿搭: "白色连衣裙配平底鞋"
情感状况: "单身"
简介: "某大学文学系学生，性格内向安静，喜欢阅读和写作"
代表性发言: "打扰了...请问这里还招租吗？我是附近大学的学生..."

候选人:
名字: "林诗涵"
标签: "学生/温柔/音乐"
年龄: "20岁"
常见穿搭: "淡色长裙配小白鞋"
情感状况: "单身"
简介: "某大学音乐系学生，气质温柔，善解人意，喜欢安静的环境"
代表性发言: "您好，我想租一间安静的房间，可以弹琴的那种..."

候选人:
名字: "苏婉儿"
标签: "学生/内敛/历史"
年龄: "21岁"
常见穿搭: "简约T恤配牛仔裤"
情感状况: "单身"
简介: "某大学历史系学生，文静内敛，做事细致，不爱说话但很懂礼貌"
代表性发言: "你好...我在找租房信息，看到这里环境不错..."

候选人:
名字: "周雅欣"
标签: "学生/安静/整洁"
年龄: "22岁"
常见穿搭: "衬衫配A字裙"
情感状况: "单身"
简介: "某大学图书馆学专业学生，安静独立，有点小强迫症，很爱整洁"
代表性发言: "请问房间干净吗？我比较喜欢整洁的环境..."

候选人:
名字: "陈梦瑶"
标签: "学生/温和/外语"
年龄: "19岁"
常见穿搭: "针织衫配长裙"
情感状况: "单身"
简介: "某大学外语系学生，温和有礼，不善言辞但很贴心，喜欢独处"
代表性发言: "不好意思...我想问一下租金是多少呢？"
</companion>

请您从中选择1-2位作为新租客！
```

### 完整流程

1. 用户说"招募一名符合以下特征的租客：XXX"
2. 你生成5个候选人列表（在 companion 标签内）
3. 可选：描述<user>查看候选人资料的场景，推进时间
4. 你说"请您从中选择1-2位作为新租客！"，等待用户回复
5. 用户选择候选人后，触发下一个世界书（管理租客档案）
6. 生成固定信息 → 用户确认 → 用户明确说"确认入住" → 此时才能执行入住

注意：
- 此阶段只负责生成候选人列表，不需要生成详细的背景故事
- 候选人是"潜在租客"，只存在于名单上
- 只有在用户选择并确认入住后，才会真正成为租客并出现在公寓中
</Recruitment_Rules>