{
  "world": {
    "$meta": {
      "extensible": false,
      "required": ["年份", "日期", "星期", "时间", "地点"]
    },
    "年份": "2025年",
    "日期": "10月28日",
    "星期": "星期二",
    "时间": "08:00",
    "地点": "东海市·荟萃城"
  },
  "apartments": {
    "$meta": {
      "extensible": false,
      "required": ["楼层配置", "房间列表"]
    },
    "楼层配置": {
      "$meta": {
        "extensible": false
      },
      "三楼": { "显示名称": "三楼", "顺序": 3 },
      "二楼": { "显示名称": "二楼", "顺序": 2 },
      "一楼": { "显示名称": "一楼", "顺序": 1 }
    },
    "房间列表": {
      "$meta": {
        "extensible": false,
        "required": ["101", "102", "103", "104", "201", "202", "203", "204", "301", "302", "303", "304"]
      },
      "101": { "类型": "公共客厅", "名称": "101", "描述": "公共客厅，配备会客区和用餐区，免费对所有租客开放", "布局": { "楼层": "一楼", "位置": "A区" }, "功能区": "会客区、用餐区" },
      "102": { "类型": "公共客厅", "名称": "102", "描述": "公共客厅，配备休息区和娱乐区，免费对所有租客开放", "布局": { "楼层": "一楼", "位置": "B区" }, "功能区": "休息区、娱乐区" },
      "103": { "类型": "健身房", "名称": "103", "描述": "公共健身房，配备健身设备和瑜伽区，免费对所有租客开放", "布局": { "楼层": "一楼", "位置": "C区" }, "功能区": "健身设备区、瑜伽区" },
      "104": { "类型": "健身房", "名称": "104", "描述": "公共健身房舞蹈区和洗衣间，免费对所有租客开放", "布局": { "楼层": "一楼", "位置": "D区" }, "功能区": "舞蹈区、洗衣设备" },
      "201": { "类型": "套间", "名称": "201", "住户": "林悦", "描述": "一室一厅一卫一厨，35-50㎡个人公寓", "布局": { "楼层": "二楼", "位置": "A区" } },
      "202": { "类型": "套间", "名称": "202", "住户": "未知", "描述": "一室一厅一卫一厨，35-50㎡个人公寓", "布局": { "楼层": "二楼", "位置": "B区" } },
      "203": { "类型": "您的房间", "名称": "203", "住户": "<user>", "描述": "一室一厅一卫一厨，房东自住公寓", "布局": { "楼层": "二楼", "位置": "C区" } },
      "204": { "类型": "洗衣间", "名称": "204", "描述": "公共洗衣间，配备洗衣机和烘干机，免费对所有租客开放", "布局": { "楼层": "二楼", "位置": "D区" }, "功能区": "洗衣设备、烘干设备" },
      "301": { "类型": "套间", "名称": "301", "住户": "未知", "描述": "一室一厅一卫一厨，35-50㎡个人公寓", "布局": { "楼层": "三楼", "位置": "A区" } },
      "302": { "类型": "套间", "名称": "302", "住户": "苏婉", "描述": "一室一厅一卫一厨，35-50㎡个人公寓", "布局": { "楼层": "三楼", "位置": "B区" } },
      "303": { "类型": "套间", "名称": "303", "住户": "未知", "描述": "一室一厅一卫一厨，35-50㎡个人公寓", "布局": { "楼层": "三楼", "位置": "C区" } },
      "304": { "类型": "洗衣间", "名称": "304", "描述": "公共洗衣间，配备洗衣机和烘干机，免费对所有租客开放", "布局": { "楼层": "三楼", "位置": "D区" }, "功能区": "洗衣设备、烘干设备" }
    }
  },
  "tenants": {
    "$meta": {
      "extensible": true,
      "template": {
        "年龄": 0,
        "外貌": "",
        "职业": "",
        "性格": "",
        "恋情": "单身",
        "内心": "",
        "状态": "",
        "穿搭": "",
        "好感度": 50,
        "性欲": 20,
        "入住日期": "",
        "入住天数": 0,
        "当前位置": "",
        "创作内容": "",
        "关系": {
          "$meta": { "extensible": true }
        },
        "记忆": ["$__META_EXTENSIBLE__$"]
      }
    },
    "林悦": {
      "$meta": {
        "extensible": false,
        "required": ["年龄", "好感度", "性欲", "当前位置"]
      },
      "年龄": 24,
      "外貌": "清秀甜美的面容，身材苗条，腰细腿长。留着齐肩的黑色短发，皮肤白皙，眼神清澈明亮。胸部B罩杯，臀部紧致有型。",
      "职业": "舞蹈博主",
      "性格": "开朗、活泼、自律、热爱生活",
      "恋情": "单身",
      "内心": "想通过努力成为知名舞蹈博主",
      "状态": "刚刚起床，正在洗漱",
      "穿搭": "粉色运动背心和黑色瑜伽裤",
      "好感度": 50,
      "性欲": 20,
      "入住日期": "10月1日",
      "入住天数": 27,
      "当前位置": "201",
      "创作内容": "舞蹈教学视频、日常跳舞vlog",
      "关系": {
        "$meta": { "extensible": true },
        "<user>": "房东"
      },
      "记忆": [
        "$__META_EXTENSIBLE__$",
        "初次见面时房东很友善"
      ]
    },
    "苏婉": {
      "$meta": {
        "extensible": false,
        "required": ["年龄", "好感度", "性欲", "当前位置"]
      },
      "年龄": 26,
      "外貌": "健美的身材，肌肉线条优美。留着高马尾，皮肤健康的小麦色，眼神坚定自信。胸部C罩杯，臀部紧实有力。",
      "职业": "健身博主",
      "性格": "自信、独立、专业、有点强势",
      "恋情": "单身",
      "内心": "想成为健身领域的顶级KOL",
      "状态": "正在晨练",
      "穿搭": "黑色运动背心和紧身运动裤",
      "好感度": 50,
      "性欲": 25,
      "入住日期": "10月15日",
      "入住天数": 13,
      "当前位置": "302",
      "创作内容": "健身教程、饮食指导、直播训练",
      "关系": {
        "$meta": { "extensible": true },
        "<user>": "房东"
      },
      "记忆": [
        "$__META_EXTENSIBLE__$",
        "房东提供了很好的健身设施"
      ]
    }
  },
  "player": {
    "$meta": {
      "extensible": false,
      "required": ["currentLocation"]
    },
    "currentLocation": "203"
  },
  "narrativeLog": [
    "$__META_EXTENSIBLE__$"
  ]
}

